<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、看盘要看什么看盘要看3种主流交易风格下，最突出（强）的板块 日内题材最强（短线主升超短模式、短线启动） 中线热门题材板块（已经走高，短线反复） 赛道趋势板块   二、三种主流风格的大致交易思路1.日内题材最强板块（短线主升超短模式）要做可持续的交易模式 不关心单次的盈亏，长期来看是大概率正确的，而不是单次正确。 至少经过10-20个启动板块的案例。  2.中线题材板块（已经走高，短线反复） 炒">
<meta property="og:type" content="article">
<meta property="og:title" content="一、如何看盘及如何找到模式内买点（20220321）">
<meta property="og:url" content="http://example.com/2022/11/27/%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E7%9B%98%E5%8F%8A%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%A8%A1%E5%BC%8F%E5%86%85%E4%B9%B0%E7%82%B9/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="一、看盘要看什么看盘要看3种主流交易风格下，最突出（强）的板块 日内题材最强（短线主升超短模式、短线启动） 中线热门题材板块（已经走高，短线反复） 赛道趋势板块   二、三种主流风格的大致交易思路1.日内题材最强板块（短线主升超短模式）要做可持续的交易模式 不关心单次的盈亏，长期来看是大概率正确的，而不是单次正确。 至少经过10-20个启动板块的案例。  2.中线题材板块（已经走高，短线反复） 炒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T09:42:19.000Z">
<meta property="article:modified_time" content="2022-11-29T16:29:21.090Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="复盘哥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/27/%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E7%9B%98%E5%8F%8A%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%A8%A1%E5%BC%8F%E5%86%85%E4%B9%B0%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/27/%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E7%9B%98%E5%8F%8A%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%A8%A1%E5%BC%8F%E5%86%85%E4%B9%B0%E7%82%B9/","path":"2022/11/27/一、如何看盘及如何找到模式内买点/","title":"一、如何看盘及如何找到模式内买点（20220321）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一、如何看盘及如何找到模式内买点（20220321） | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9C%8B%E7%9B%98%E8%A6%81%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、看盘要看什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%9B%98%E8%A6%81%E7%9C%8B3%E7%A7%8D%E4%B8%BB%E6%B5%81%E4%BA%A4%E6%98%93%E9%A3%8E%E6%A0%BC%E4%B8%8B%EF%BC%8C%E6%9C%80%E7%AA%81%E5%87%BA%EF%BC%88%E5%BC%BA%EF%BC%89%E7%9A%84%E6%9D%BF%E5%9D%97"><span class="nav-number">1.1.</span> <span class="nav-text">看盘要看3种主流交易风格下，最突出（强）的板块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E7%A7%8D%E4%B8%BB%E6%B5%81%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%A4%A7%E8%87%B4%E4%BA%A4%E6%98%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">二、三种主流风格的大致交易思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A5%E5%86%85%E9%A2%98%E6%9D%90%E6%9C%80%E5%BC%BA%E6%9D%BF%E5%9D%97%EF%BC%88%E7%9F%AD%E7%BA%BF%E4%B8%BB%E5%8D%87%E8%B6%85%E7%9F%AD%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.日内题材最强板块（短线主升超短模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E5%81%9A%E5%8F%AF%E6%8C%81%E7%BB%AD%E7%9A%84%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">要做可持续的交易模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E7%BA%BF%E9%A2%98%E6%9D%90%E6%9D%BF%E5%9D%97%EF%BC%88%E5%B7%B2%E7%BB%8F%E8%B5%B0%E9%AB%98%EF%BC%8C%E7%9F%AD%E7%BA%BF%E5%8F%8D%E5%A4%8D%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.中线题材板块（已经走高，短线反复）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B6%8B%E5%8A%BF%E8%B5%9B%E9%81%93"><span class="nav-number">2.3.</span> <span class="nav-text">3.趋势赛道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8A%BF%E7%9B%98%E6%95%B4"><span class="nav-number">2.3.1.</span> <span class="nav-text">强势盘整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E8%B5%B0%E5%9D%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">板块走坏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%A5%BD%E7%9A%84%E4%B9%B0%E7%82%B9%E5%92%8C%E5%A5%BD%E4%B9%B0%E7%82%B9"><span class="nav-number">2.3.3.</span> <span class="nav-text">不好的买点和好买点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E7%A7%8D%E9%A3%8E%E6%A0%BC%E4%BA%A4%E6%98%93%E6%80%9D%E8%B7%AF%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">三、三种风格交易思路的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E5%85%B7%E4%BD%93%E7%9A%84%E7%9C%8B%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">四、如何具体的看盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E7%9B%98%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%9F%90%E4%B8%AA%E6%9D%BF%E5%9D%97%E7%9A%84%E5%BC%82%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">第一步：如何在盘中发现某个板块的异动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%88%B0%E5%8F%82%E4%B8%8E%E5%88%B0%EF%BC%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">如何看到参与到？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E7%B3%BB%E5%88%97%E5%87%86%E5%A4%87%EF%BC%88%E4%B8%80%E5%AE%9A%E8%A6%81%E5%81%9A%EF%BC%89"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">一系列准备（一定要做）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E7%AD%94%E7%96%91"><span class="nav-number">6.</span> <span class="nav-text">课后答疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">课后结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/27/%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E7%9B%98%E5%8F%8A%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%A8%A1%E5%BC%8F%E5%86%85%E4%B9%B0%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一、如何看盘及如何找到模式内买点（20220321） | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一、如何看盘及如何找到模式内买点（20220321）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-27 17:42:19" itemprop="dateCreated datePublished" datetime="2022-11-27T17:42:19+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-30 00:29:21" itemprop="dateModified" datetime="2022-11-30T00:29:21+08:00">2022-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、看盘要看什么"><a href="#一、看盘要看什么" class="headerlink" title="一、看盘要看什么"></a>一、看盘要看什么</h2><h3 id="看盘要看3种主流交易风格下，最突出（强）的板块"><a href="#看盘要看3种主流交易风格下，最突出（强）的板块" class="headerlink" title="看盘要看3种主流交易风格下，最突出（强）的板块"></a>看盘要看3种主流交易风格下，最突出（强）的板块</h3><ol>
<li>日内题材最强（短线主升超短模式、短线启动）</li>
<li>中线热门题材板块（已经走高，短线反复）</li>
<li>赛道趋势板块</li>
</ol>
<hr>
<h2 id="二、三种主流风格的大致交易思路"><a href="#二、三种主流风格的大致交易思路" class="headerlink" title="二、三种主流风格的大致交易思路"></a>二、三种主流风格的大致交易思路</h2><h3 id="1-日内题材最强板块（短线主升超短模式）"><a href="#1-日内题材最强板块（短线主升超短模式）" class="headerlink" title="1.日内题材最强板块（短线主升超短模式）"></a>1.日内题材最强板块（短线主升超短模式）</h3><h4 id="要做可持续的交易模式"><a href="#要做可持续的交易模式" class="headerlink" title="要做可持续的交易模式"></a>要做可持续的交易模式</h4><ol>
<li>不关心单次的盈亏，长期来看是大概率正确的，而不是单次正确。</li>
<li>至少经过10-20个启动板块的案例。</li>
</ol>
<h3 id="2-中线题材板块（已经走高，短线反复）"><a href="#2-中线题材板块（已经走高，短线反复）" class="headerlink" title="2.中线题材板块（已经走高，短线反复）"></a>2.中线题材板块（已经走高，短线反复）</h3><ol>
<li>炒作了很久，积累了很多人气，所以会有反复的低吸回流，支线启动，赚钱效应。</li>
<li>不是一波流，经过好几次走弱，反包，再走强，继续加强。</li>
<li>已经涨了很多，但认为还能继续涨。</li>
</ol>
<h3 id="3-趋势赛道"><a href="#3-趋势赛道" class="headerlink" title="3.趋势赛道"></a>3.趋势赛道</h3><ul>
<li>先分清强势盘整和板块走坏</li>
</ul>
<h4 id="强势盘整"><a href="#强势盘整" class="headerlink" title="强势盘整"></a>强势盘整</h4><ol>
<li>板块内不会出现集体的批量连续下跌。</li>
<li>图形上看板块内大多数股票属于温和调整，走势不破趋势。</li>
</ol>
<h4 id="板块走坏"><a href="#板块走坏" class="headerlink" title="板块走坏"></a>板块走坏</h4><ol>
<li>集体批量连续下跌</li>
<li>某日爆锤，把一波的反弹都给吞没。</li>
</ol>
<h4 id="不好的买点和好买点"><a href="#不好的买点和好买点" class="headerlink" title="不好的买点和好买点"></a>不好的买点和好买点</h4><ol>
<li>不好：趋势板块新高去追，短线都是被套的。</li>
<li>好：是强势调整，卡节点，板块快轮动到它了，去埋伏低吸。</li>
</ol>
<hr>
<h2 id="三、三种风格交易思路的关系"><a href="#三、三种风格交易思路的关系" class="headerlink" title="三、三种风格交易思路的关系"></a>三、三种风格交易思路的关系</h2><ol>
<li>短线启动题材、中线热门题材、赛道趋势，都有各自的演绎，他们是不冲突的。但相对来说，他们都属于各自风格里最强的板块。</li>
<li>不用拿他们互相比较，决定选择其中哪一个，是与各自的交易模式有关。</li>
</ol>
<hr>
<h2 id="四、如何具体的看盘"><a href="#四、如何具体的看盘" class="headerlink" title="四、如何具体的看盘"></a>四、如何具体的看盘</h2><ol>
<li>先看出某个风格里对应的哪个板块最强。</li>
<li>然后在该风格的有效周期内，去运用对应的交易模式，去买到相应的个股好买点。<ul>
<li>日内题材风格，做启动，前排的有效周期就10分钟。</li>
<li>中线题材风格，有效周期，日内的1个分时。</li>
<li>赛道趋势风格，有效周期，两三天调整周期的1个临界点。</li>
</ul>
</li>
<li>不要浮与表面<ul>
<li>比如盯着哪个票几板几板的。</li>
</ul>
</li>
</ol>
<h3 id="第一步：如何在盘中发现某个板块的异动"><a href="#第一步：如何在盘中发现某个板块的异动" class="headerlink" title="第一步：如何在盘中发现某个板块的异动"></a>第一步：如何在盘中发现某个板块的异动</h3><p>某个板块盘中异动，你通常有三种可能：</p>
<ol>
<li>发现了，并从容参与。（看到参与到）</li>
<li>发现了，但手忙脚乱，根本不知道该买谁，怎么买，只能当个围观者或者乱买一通。（看到做不到）</li>
<li>压根没发现，后来别人说了才知道。（看不到，做不到）</li>
</ol>
<h4 id="如何看到参与到？"><a href="#如何看到参与到？" class="headerlink" title="如何看到参与到？"></a>如何看到参与到？</h4><p>需要一系列的准备+运气</p>
<h5 id="一系列准备（一定要做）"><a href="#一系列准备（一定要做）" class="headerlink" title="一系列准备（一定要做）"></a>一系列准备（一定要做）</h5><ol>
<li>盘前：得知道这个板块的逻辑，可能接下来会异动<ul>
<li>盘哥的交易计划和盘中直播，可以解决一半问题。</li>
<li>自己用同花顺，提前列好10个左右，不同风格的自选板块<ul>
<li>每日要调：日内一波流板块，走弱踢掉</li>
<li>长期放着：中线、赛道板块</li>
</ul>
</li>
<li>日内风格板块：挑出3-5个盘前可能发酵的板块，盘前如果有异动，你也想过逻辑也很好，直接干。</li>
<li>中线、赛道风格板块：看盘紧迫程度不强。</li>
</ul>
</li>
<li>盘中：需要跟踪浏览你的自选板块，及时发现异动明显的自选板块<ul>
<li>板块异动明显的2个特征：<ul>
<li>a)龙头分时很强，基本就是瞬间会冲板的那种盘口。<ul>
<li>短线启动题材板块内，最好要有涨停潮，最差要有3个涨停板。</li>
</ul>
</li>
<li>b)板块联动性很好（需要提前建好板块）<ul>
<li>最好不是龙头拉板了其他才跟上，而是一起启动。 </li>
<li>比如：30s内每个股票至少都有2-3个点的拉升，那是最好的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>看强度，看确定性，买具体的股票<ul>
<li>板块内个股地位分类<ul>
<li>阶段总龙头</li>
<li>日内分时龙头</li>
<li>前排强票</li>
<li>后排跟风票</li>
<li>中军容量票</li>
<li>300套利票</li>
<li>叠加套利票（类似次新叠加）</li>
</ul>
</li>
<li>龙头<ul>
<li>优点：成功后溢价很高，引领板块</li>
<li>缺点：确定性不高，要赌。万一启动失败是个脉冲，回落就得套死，第2天再一个低开。。。</li>
</ul>
</li>
<li>前排<ul>
<li>优点：能看到龙头封单强，板块联动强。所以确定性高。如果发现引领的龙头上攻无力，可以判断板块发酵不足，    以直接放弃。</li>
<li>缺点：弹性低，弹性很低，涨不了多少。</li>
</ul>
</li>
<li>中军、后排跟风、300套利、叠加（类似次新）套利票<ul>
<li>优点：确定性强，中军流动性强</li>
<li>缺点：弹性低，其他还不清楚</li>
</ul>
</li>
<li>个股：确定性和地位（弹性）之间的关系：是个极致平衡的关系，技术越好平衡的越靠前，不需要板块发酵特别多了才    到。</li>
<li>正确的方式<ul>
<li>长期来看，并不一定说，买到板块最强的股票才是对的，其他的都不行，这是最为错误的思路。</li>
<li>要根据你自己真正的性格偏好和风险偏好，来选择自己的风格。</li>
</ul>
</li>
<li>错误的方式<ul>
<li>最大的亏损源泉，又犹豫（追求高确定性）又贪婪（追求高溢价）。</li>
<li>用做龙头的手法，去做中军后排。最后去追高后排，打板后排。龙头是瞬间打板为主，你去打板或追高中军，很容当天就被套。</li>
</ul>
</li>
</ul>
</li>
<li>关于错过、交易计划的横向比较<ul>
<li>错过<ul>
<li>即使做了一系列准备，但最后能否参与到，仍然要看一些运气成分（盘前看到逻辑、盘中看到异动、刚好下单买到了  前排）。</li>
<li>错过就错过，不要强求，宁做鸡头不做凤尾，强求乱买，可能亏钱。</li>
<li>长期来看，大多数时候，是买不到那种需要瞬间反应，瞬间决策的前排龙头。</li>
<li>长期来看，一段时间内，错过任何大机会，都没有问题。只要没买票，你就不会亏钱，没有任何损失。</li>
</ul>
</li>
<li>横向比较后选择<ul>
<li>因为各种原因错过了，越往后，板块内可买票的性价比越低。</li>
<li>宁做鸡头不做凤尾，可以转向其他更有确定性和性价比的方向。</li>
<li>比如日内最强做不上，可以转向：中线题材的低吸，趋势赛道的低吸，当日次题材的龙头打板，甚至不买。</li>
</ul>
</li>
<li>交易天赋（也是交易能力）<ul>
<li>能够容忍自己错过，而不交易变型，这是一种天赋，也是一种非常难的能力。</li>
<li>自控非常非常重要。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>看盘是看不同风格下的最强板块。</li>
<li>想要发现最强板块，就得做到，事前准备和熟悉，盘中盯着他们看，不被其他个股涨跌干扰绑架。</li>
<li>在最强板块里的交易，有各种交易模式，没有好坏之分，适合自己性格最好，围绕着他们做，长期来看就是对的。</li>
<li>如果错过某个风格的最强板块，学会错过，或者去做其他风格的确定性更高的交易机会，而非强求。</li>
</ol>
<h2 id="课后答疑"><a href="#课后答疑" class="headerlink" title="课后答疑"></a>课后答疑</h2><ol>
<li>后排跟风适不适合打板？<ul>
<li>打板是高风险模式，不能为了打板而打板。</li>
<li>追涨尽可能的往前排去，后排最好就是低吸保证当天有浮盈，后排风险回报比不可接受。</li>
</ul>
</li>
<li>最难解决的是盘前逻辑准备，如何破局？<ul>
<li>复盘哥直播课中提供的信息和工具，不敢说100%。</li>
</ul>
</li>
<li>炒新模式是怎样的？<ul>
<li>这是真正的高风险领域，需要高度自控，非常卡节奏，对节奏、情绪把握非常重要，一般人做不了。</li>
<li>做成至少要有翻倍收益，否则承受暴跌风险不值得。</li>
</ul>
</li>
<li>旅游这种票属于3类票种的哪一种？<ul>
<li>初期要学会区分3类票，但后期不要死板的区分。</li>
<li>旅游逻辑上是中长线确定的板块，未来放开必炒，不确定的是疫情何时放开。</li>
<li>当下的每一波都属于第1类，从趋势来看是属于第2类，随着疫情放开甚至可能成为赛道，唯一的缺点是旅游板块资金容量不够。赛道太小。</li>
<li>一个板块短期的弹性多大，向上涨多大不知道，但向下跌底部在哪里基本都知道。</li>
</ul>
</li>
</ol>
<h2 id="课后结语"><a href="#课后结语" class="headerlink" title="课后结语"></a>课后结语</h2><ol>
<li>今天讲的是交易里很门槛基础的东西，一定要照着做。</li>
<li>前期摸索会遇到很多困难，但千万不要放弃。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98%E5%93%A5/" rel="tag"># 复盘哥</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/hexo+git%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/" rel="prev" title="个人github博客部署过程">
                  <i class="fa fa-chevron-left"></i> 个人github博客部署过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/28/%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E7%9A%84%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/" rel="next" title="二、板块的情绪周期介绍以及对应交易模式（20220328）">
                  二、板块的情绪周期介绍以及对应交易模式（20220328） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
