<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="模式背景 板块按地位分一般会有这几类 龙头高标票 身位梯队票 300龙头票   板块大爆发当天的一批首板中，300套利票可能是龙头，这样的龙头第二天一半会有溢价，甚至会走出连板。  模式目的：在板块启动的第一时间找到300的弹性标的（300龙头票）。  两种情况1. 板块开盘加强前提 板块一定要是大板块，大板块才会有涨停潮。 复盘后觉得板块不错，逻辑上是有发展的，板块已经启动，预判明天会发酵。 次">
<meta property="og:type" content="article">
<meta property="og:title" content="六、基于板块加强的首板300套利票（龙头票）">
<meta property="og:url" content="http://example.com/2023/01/10/%E5%85%AD%E3%80%81%E5%9F%BA%E4%BA%8E%E6%9D%BF%E5%9D%97%E5%8A%A0%E5%BC%BA%E7%9A%84300%E5%A5%97%E5%88%A9%E7%A5%A8/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="模式背景 板块按地位分一般会有这几类 龙头高标票 身位梯队票 300龙头票   板块大爆发当天的一批首板中，300套利票可能是龙头，这样的龙头第二天一半会有溢价，甚至会走出连板。  模式目的：在板块启动的第一时间找到300的弹性标的（300龙头票）。  两种情况1. 板块开盘加强前提 板块一定要是大板块，大板块才会有涨停潮。 复盘后觉得板块不错，逻辑上是有发展的，板块已经启动，预判明天会发酵。 次">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T15:11:58.000Z">
<meta property="article:modified_time" content="2023-01-14T03:28:54.195Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="交易模式">
<meta property="article:tag" content="预判">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/10/%E5%85%AD%E3%80%81%E5%9F%BA%E4%BA%8E%E6%9D%BF%E5%9D%97%E5%8A%A0%E5%BC%BA%E7%9A%84300%E5%A5%97%E5%88%A9%E7%A5%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/10/%E5%85%AD%E3%80%81%E5%9F%BA%E4%BA%8E%E6%9D%BF%E5%9D%97%E5%8A%A0%E5%BC%BA%E7%9A%84300%E5%A5%97%E5%88%A9%E7%A5%A8/","path":"2023/01/10/六、基于板块加强的300套利票/","title":"六、基于板块加强的首板300套利票（龙头票）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六、基于板块加强的首板300套利票（龙头票） | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">模式背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">两种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9D%BF%E5%9D%97%E5%BC%80%E7%9B%98%E5%8A%A0%E5%BC%BA"><span class="nav-number">2.1.</span> <span class="nav-text">1. 板块开盘加强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%AB%9E%E4%BB%B7%E9%80%89%E7%A5%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">集合竞价选票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%9D%91"><span class="nav-number">2.1.3.</span> <span class="nav-text">可能的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E5%8A%A0%E5%BC%BA%E5%92%8C%E8%84%89%E5%86%B2%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%EF%BC%88%E4%BA%8B%E5%90%8E%E8%A7%92%E5%BA%A6%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">板块加强和脉冲怎么判断（事后角度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="nav-number">2.1.5.</span> <span class="nav-text">如何看待性价比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E4%BD%8D"><span class="nav-number">2.1.6.</span> <span class="nav-text">仓位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E7%82%B9"><span class="nav-number">2.1.7.</span> <span class="nav-text">买点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">2.1.8.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9D%BF%E5%9D%97%E7%9B%98%E4%B8%AD%E8%B5%B0%E5%BC%BA"><span class="nav-number">2.2.</span> <span class="nav-text">2. 板块盘中走强</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/10/%E5%85%AD%E3%80%81%E5%9F%BA%E4%BA%8E%E6%9D%BF%E5%9D%97%E5%8A%A0%E5%BC%BA%E7%9A%84300%E5%A5%97%E5%88%A9%E7%A5%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六、基于板块加强的首板300套利票（龙头票） | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六、基于板块加强的首板300套利票（龙头票）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 23:11:58" itemprop="dateCreated datePublished" datetime="2023-01-10T23:11:58+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-14 11:28:54" itemprop="dateModified" datetime="2023-01-14T11:28:54+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E7%9B%98%E5%93%A5/" itemprop="url" rel="index"><span itemprop="name">复盘哥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="模式背景"><a href="#模式背景" class="headerlink" title="模式背景"></a>模式背景</h1><ol>
<li>板块按地位分一般会有这几类<ul>
<li>龙头高标票</li>
<li>身位梯队票</li>
<li>300龙头票</li>
</ul>
</li>
<li>板块大爆发当天的一批首板中，300套利票可能是龙头，这样的龙头第二天一半会有溢价，甚至会走出连板。 </li>
<li>模式目的：在板块启动的第一时间找到300的弹性标的（300龙头票）。</li>
</ol>
<h1 id="两种情况"><a href="#两种情况" class="headerlink" title="两种情况"></a>两种情况</h1><h2 id="1-板块开盘加强"><a href="#1-板块开盘加强" class="headerlink" title="1. 板块开盘加强"></a>1. 板块开盘加强</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><ol>
<li>板块一定要是大板块，大板块才会有涨停潮。</li>
<li>复盘后觉得板块不错，逻辑上是有发展的，板块已经启动，预判明天会发酵。</li>
<li>次日开盘板块有加强。</li>
</ol>
<h3 id="集合竞价选票"><a href="#集合竞价选票" class="headerlink" title="集合竞价选票"></a>集合竞价选票</h3><ol>
<li>集合竞价这个板块已经有一些比较强的异动。 </li>
<li>集合竞价出现领先于同板块其他300票的高开。（开的最高或者前排）</li>
<li>票本身是个小票，在板块中辨识度高。<ul>
<li>如炒房地产，300中的特发服务。</li>
<li>如跨境电商，300中的星徽股份。</li>
</ul>
</li>
<li>小票、次新。<ul>
<li>相当于叠加次新逻辑。</li>
</ul>
</li>
<li>走势是超跌、止跌，缩量，最好最近没有太明显的异动。（不会有套牢盘或者埋伏盘）</li>
<li>直接行情软件的大板块中去挑。<ul>
<li>问财搜：xx概念+创业板票</li>
</ul>
</li>
<li>集合开的不能太强<ul>
<li>本身又不是板块龙头，如果开的比龙头高，肯定不行。（德不配位）</li>
<li>新股小票开太高，愿意买的人就少了，昨日买的又会砸。</li>
<li>3个点最好，最多不能超过5个点。</li>
</ul>
</li>
<li>总结：<ul>
<li>大板块+刚启动未发酵+300龙头没出</li>
<li>300票+超跌+止跌+缩量+次新+小票+人气辨识度+小高开+高开领先300同概念股+开盘加强+板块加强</li>
</ul>
</li>
</ol>
<h3 id="可能的坑"><a href="#可能的坑" class="headerlink" title="可能的坑"></a>可能的坑</h3><ol>
<li>本模式是基于性价比，在板块没有太强的情况下，出现集合乱抢，那么就是坑而不是机会了。</li>
</ol>
<h3 id="板块加强和脉冲怎么判断（事后角度）"><a href="#板块加强和脉冲怎么判断（事后角度）" class="headerlink" title="板块加强和脉冲怎么判断（事后角度）"></a>板块加强和脉冲怎么判断（事后角度）</h3><ol>
<li>加强是开盘前5分钟第一波，该高开的该异动的前排票全都板了，至少是4到5个板。板块前仆后继，涨停越多越好。<ul>
<li>一般板块自然涨停的数量超过5个，回落的概率就不大。</li>
</ul>
</li>
<li>最怕的是零星的拉板，后面没有跟进，这就不是加强，这是脉冲。</li>
</ol>
<h3 id="如何看待性价比"><a href="#如何看待性价比" class="headerlink" title="如何看待性价比"></a>如何看待性价比</h3><ol>
<li>临盘看板块强度，板块越强，性价比相对可以放低，板块越弱，对于套利票的涨幅限制越大。<ul>
<li>如：板块才3个涨停，300票已经冲到10cm了，不能追。</li>
</ul>
</li>
<li>一般当板块还没明确走强的时候，要限制在涨幅3-5个点以内。<ul>
<li>即使当日冲高回落到平盘，损失控制在3-5个点内。</li>
</ul>
</li>
<li>而如果板块已经明确走强了，无异动票，日内最强300票，可以考虑8个点以内。</li>
<li>如果是反复活跃的300票，那涨幅还是限制在5个点以内。<ul>
<li>不是次新票，而是反复活跃的300票，如地产中的特发服务，很容易冲高回落，是老油子。</li>
</ul>
</li>
</ol>
<h3 id="仓位"><a href="#仓位" class="headerlink" title="仓位"></a>仓位</h3><ol>
<li>套利票有个仓位要求，不能重仓买。更多是试探性参与。最多不要超300W。</li>
<li>前3个符合模式的，都买一些。</li>
</ol>
<h3 id="买点"><a href="#买点" class="headerlink" title="买点"></a>买点</h3><ol>
<li>这个模式第一波没有什么分时低点，只能说在涨的不够多的时候追那么一点，有点像半路追高。</li>
</ol>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ol>
<li>20220418<ul>
<li>题材：上海复工</li>
<li>板块：</li>
<li>标的：博俊科技<ul>
<li>次新</li>
<li>超跌+止跌</li>
<li>20220415只有小异动</li>
<li>小票（总37.3Y,流9.4Y）</li>
</ul>
</li>
<li>标的：中捷精工<ul>
<li>次新</li>
<li>超跌+缩量</li>
<li>小票（总22.3Y,流7Y）</li>
</ul>
</li>
</ul>
</li>
<li>20220325<ul>
<li>题材：跨境电商</li>
<li>板块：</li>
<li>标的：星徽股份<ul>
<li>超跌+止跌</li>
<li>辨识度高（曾当过龙头）</li>
<li>小票（总22Y,流18.7Y）</li>
</ul>
</li>
</ul>
</li>
<li>20220422<ul>
<li>题材：外贸</li>
<li>板块</li>
<li>标的：万事利<ul>
<li>新股</li>
<li>小票（总22.4Y,流8.6Y）</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ol>
<h2 id="2-板块盘中走强"><a href="#2-板块盘中走强" class="headerlink" title="2. 板块盘中走强"></a>2. 板块盘中走强</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/" rel="tag"># 交易模式</a>
              <a href="/tags/%E9%A2%84%E5%88%A4/" rel="tag"># 预判</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/07/%E7%82%92%E8%82%A1%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="prev" title="炒股名词解释">
                  <i class="fa fa-chevron-left"></i> 炒股名词解释
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
