<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="顺势结论 前一天大涨，次日按理还要涨。 前一天弱，次日按理还是弱。  三种预期分类 低于预期：隔日走势比顺势结论走的差。 常规预期：隔日走势符合前一天的顺势结论。 尾盘偷袭板：次日怎么开都是正常的，只要温和开就行。关键在于开盘后的方向选择。   超预期：隔日走势比顺势结论走的好。 超预期是种状态，而不是好坏评价。 超预期未必是好事，因为可能德不配位，得深入分析。 比如大家都割肉了，有个票高开了5个">
<meta property="og:type" content="article">
<meta property="og:title" content="五、超预期买点（20220420）">
<meta property="og:url" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="顺势结论 前一天大涨，次日按理还要涨。 前一天弱，次日按理还是弱。  三种预期分类 低于预期：隔日走势比顺势结论走的差。 常规预期：隔日走势符合前一天的顺势结论。 尾盘偷袭板：次日怎么开都是正常的，只要温和开就行。关键在于开盘后的方向选择。   超预期：隔日走势比顺势结论走的好。 超预期是种状态，而不是好坏评价。 超预期未必是好事，因为可能德不配位，得深入分析。 比如大家都割肉了，有个票高开了5个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%9D%BF%E5%9D%97%E6%B6%A8%E5%81%9C%E6%9D%BF%E6%95%B0%E9%87%8F%E5%9B%BE.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%A0%B8%E5%BF%83%E7%A5%A820220330%E5%BC%80%E7%9B%98.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%A0%B8%E5%BF%83%E7%A5%A820220330%E5%BC%80%E7%9B%98.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%85%89%E5%A4%A7%E5%98%89%E5%AE%9D0419%E8%B6%85%E9%A2%84%E6%9C%9F.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%85%89%E5%A4%A7%E5%98%89%E5%AE%9D0420%E8%B6%85%E9%A2%84%E6%9C%9F%E5%8D%96.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E9%9B%B6%E5%94%AE20220411.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E9%9B%B6%E5%94%AE20220412%E6%AD%A5%E6%AD%A5%E9%AB%98%E5%8D%A1%E4%BD%8D.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220215%E6%B6%A8%E5%81%9C%E6%9D%BF%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E6%B5%99%E6%B1%9F%E5%BB%BA%E6%8A%9520220215%E6%B6%A8%E5%81%9C%E8%A2%AB%E7%A0%B8.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E6%B5%99%E6%B1%9F%E5%BB%BA%E6%8A%9520220216%E5%BC%80%E7%9B%98%E7%A7%92%E6%8B%89.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220329%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220330%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220406%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220407%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220325%E4%BF%A1%E8%BE%BE%E5%9C%B0%E4%BA%A7.PNG">
<meta property="og:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220326%E4%BF%A1%E8%BE%BE%E5%9C%B0%E4%BA%A7.PNG">
<meta property="article:published_time" content="2022-12-15T14:40:35.000Z">
<meta property="article:modified_time" content="2023-01-10T15:16:41.325Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="交易模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%9D%BF%E5%9D%97%E6%B6%A8%E5%81%9C%E6%9D%BF%E6%95%B0%E9%87%8F%E5%9B%BE.PNG">


<link rel="canonical" href="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/","path":"2022/12/15/五、超预期买点/","title":"五、超预期买点（20220420）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>五、超预期买点（20220420） | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E5%8A%BF%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">顺势结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%A2%84%E6%9C%9F%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">三种预期分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">预期举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E8%A7%92%E5%BA%A6%E4%B8%8A%EF%BC%8C%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E8%B6%85%E9%A2%84%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">各种角度上，有价值的超预期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%9A%84%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">标的的角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%9B%98%E9%9D%A2%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">市场盘面结构的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E6%96%B9%E5%90%91%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">预期方向的角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%A2%84%E6%9C%9F%E6%AC%A1%E6%95%B0%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">超预期次数的角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%AC%A1%E6%97%A5%E8%B5%B0%E5%8A%BF%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">3.5.</span> <span class="nav-text">从次日走势的角度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E9%A2%84%E6%9C%9F%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">超预期的几种常见模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E9%87%8C%E5%81%9A%E9%BE%99%E5%A4%B4%EF%BC%8C%E6%A1%88%E4%BE%8B1%EF%BC%9A%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%9D%BF%E5%9D%97%E5%9C%B0%E4%BA%A70329%E5%88%86%E6%AD%A7%EF%BC%8C%E6%AC%A1%E6%97%A50330%E5%87%BA%E7%8E%B0%E6%9D%BF%E5%9D%97%E6%A0%B8%E5%BF%83%E7%A5%A8%E5%A4%A7%E9%AB%98%E5%BC%80%EF%BC%8C%E4%B9%B0%E6%A0%B8%E5%BF%83%E9%A2%86%E5%A4%B4%E7%A5%A8%E4%B8%AD%E4%BA%A4%E5%9C%B0%E4%BA%A7"><span class="nav-number">5.1.</span> <span class="nav-text">主流里做龙头，案例1：主流大板块地产0329分歧，次日0330出现板块核心票大高开，买核心领头票中交地产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E9%87%8C%E5%81%9A%E9%BE%99%E5%A4%B4%EF%BC%8C%E6%A1%88%E4%BE%8B2%EF%BC%9A%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%9D%BF%E5%9D%97%E5%9C%B0%E4%BA%A70418%E5%88%86%E6%AD%A7%EF%BC%8C%E6%AC%A1%E6%97%A50419%E5%85%89%E5%A4%A7%E5%98%89%E5%AE%9D%EF%BC%8C%E5%BC%80%E7%9B%98%E5%87%BA%E7%8E%B0%E8%B6%85%E9%A2%84%E6%9C%9F%E6%8B%89%E5%8D%87"><span class="nav-number">5.2.</span> <span class="nav-text">主流里做龙头，案例2：主流大板块地产0418分歧，次日0419光大嘉宝，开盘出现超预期拉升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%98%B6%E6%AE%B5%E5%81%9A%E9%BE%99%E5%A4%B4%EF%BC%8C%E6%A1%88%E4%BE%8B1%EF%BC%9A%E9%9B%B6%E5%94%AE%E6%9D%BF%E5%9D%97%E5%90%AF%E5%8A%A8%E9%98%B6%E6%AE%B5%EF%BC%8C%E5%90%8E%E6%8E%92%E6%AD%A5%E6%AD%A5%E9%AB%98%E5%8D%A1%E5%89%8D%E6%8E%92%E4%B8%89%E6%B1%9F%E8%B4%AD%E7%89%A9"><span class="nav-number">5.3.</span> <span class="nav-text">启动阶段做龙头，案例1：零售板块启动阶段，后排步步高卡前排三江购物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%99%E5%A4%B4%E7%9A%84%E9%AB%98%E4%BD%8D%E5%8D%9A%E5%BC%88%EF%BC%8C%E6%A1%88%E4%BE%8B"><span class="nav-number">5.4.</span> <span class="nav-text">龙头的高位博弈，案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%BB%BA%E6%8A%95"><span class="nav-number">5.4.1.</span> <span class="nav-text">浙江建投</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E4%BF%9D%E5%9F%BA%E5%BB%BA"><span class="nav-number">5.4.2.</span> <span class="nav-text">天保基建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E8%BE%BE%E5%9C%B0%E4%BA%A7"><span class="nav-number">5.4.3.</span> <span class="nav-text">信达地产</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="五、超预期买点（20220420） | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五、超预期买点（20220420）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-15 22:40:35" itemprop="dateCreated datePublished" datetime="2022-12-15T22:40:35+08:00">2022-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 23:16:41" itemprop="dateModified" datetime="2023-01-10T23:16:41+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E7%9B%98%E5%93%A5/" itemprop="url" rel="index"><span itemprop="name">复盘哥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="顺势结论"><a href="#顺势结论" class="headerlink" title="顺势结论"></a>顺势结论</h1><ol>
<li>前一天大涨，次日按理还要涨。</li>
<li>前一天弱，次日按理还是弱。</li>
</ol>
<h1 id="三种预期分类"><a href="#三种预期分类" class="headerlink" title="三种预期分类"></a>三种预期分类</h1><ol>
<li>低于预期：隔日走势比顺势结论走的差。</li>
<li>常规预期：隔日走势符合前一天的顺势结论。<ul>
<li>尾盘偷袭板：次日怎么开都是正常的，只要温和开就行。关键在于开盘后的方向选择。</li>
</ul>
</li>
<li>超预期：隔日走势比顺势结论走的好。<ul>
<li>超预期是种状态，而不是好坏评价。</li>
<li>超预期未必是好事，因为可能德不配位，得深入分析。<ul>
<li>比如大家都割肉了，有个票高开了5个点，德不配位，很有可能被砸，反而是跑路的好卖点。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="预期举例"><a href="#预期举例" class="headerlink" title="预期举例"></a>预期举例</h2><ol>
<li>烂板说明当日个股弱<ul>
<li>超预期：次日个股接着涨停。</li>
</ul>
</li>
<li>当日板块只有3-5个涨停，板块没有大爆发<ul>
<li>常规预期：次日板块龙头开盘是3-5个点的高开。</li>
<li>超预期：次日板块龙头开盘是一字开，连板。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="各种角度上，有价值的超预期"><a href="#各种角度上，有价值的超预期" class="headerlink" title="各种角度上，有价值的超预期"></a>各种角度上，有价值的超预期</h1><h2 id="标的的角度"><a href="#标的的角度" class="headerlink" title="标的的角度"></a>标的的角度</h2><ol>
<li>市场的核心板块，核心票的预期变动有价值。</li>
<li>市场关注度越高，预期变动越有价值。</li>
<li>开盘的走势，越是充分博弈过的结果越有价值，因为这是合力。</li>
<li>超预期越是合力越有价值，没有人关注的票不管超预期还是低于预期，可能是零星资金所为，不是市场合力所为。</li>
</ol>
<h2 id="市场盘面结构的角度"><a href="#市场盘面结构的角度" class="headerlink" title="市场盘面结构的角度"></a>市场盘面结构的角度</h2><ol>
<li>当盘面没有替代超预期的主线，或者替代超预期的高标的时候，这种超预期博弈会更有价值。</li>
<li>因为没有替代品，市场的注意力还会在超预期身上。</li>
</ol>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ol>
<li>20220408，鹿山新材，地天板博弈。</li>
<li>那段时间，很多地天板博弈，鹿山新材也符合地天板博弈的资格，为什么没有博弈到它？</li>
<li>因为那天市场的重点关注还是在地产板块，地产主线强，资金回流到地产板块上。</li>
</ol>
<h2 id="预期方向的角度"><a href="#预期方向的角度" class="headerlink" title="预期方向的角度"></a>预期方向的角度</h2><ol>
<li>预期正向不值得重视：预期强，开的特别强，预期弱，开的特别弱，因为太难了，很容易被骗。</li>
<li>预期反向最有价值：预期弱，但是走强了，预期强，但是走弱了。这种很少会骗人。</li>
</ol>
<h2 id="超预期次数的角度"><a href="#超预期次数的角度" class="headerlink" title="超预期次数的角度"></a>超预期次数的角度</h2><ol>
<li>近期超预期类似的角度，越少越好。</li>
<li>如果越来越多，那价值就越低。因为变成了模式的模仿，就不是超预期了。</li>
<li>在超预期的初期，可以去做基于超预期引发的板块加强，因为第一次的反弹、反包是很强烈的，之后不断的回流，回流的强度越来越弱了。</li>
<li>板块加强的强度，随着分歧次数的越多，会越来越弱，越往后越要做集中龙头。</li>
</ol>
<h2 id="从次日走势的角度"><a href="#从次日走势的角度" class="headerlink" title="从次日走势的角度"></a>从次日走势的角度</h2><ol>
<li>最典型的超预期走法，集合竞价反而不是最重要的，温和就行，重要的是开盘之后的方向选择。</li>
<li>集合竞价也算在内，但不是决定性的，有时候高开是假高开，要配合开盘十分钟的方向选择。</li>
<li>通常超预期的东西，10分钟、5分钟、甚至3分钟内一笔向上、向下拉升就能看出来。</li>
</ol>
<hr>
<h1 id="超预期的几种常见模式"><a href="#超预期的几种常见模式" class="headerlink" title="超预期的几种常见模式"></a>超预期的几种常见模式</h1><ol>
<li>主流里做龙头（最有价值）：主流大板块分歧日，次日一个有辨识度的票（昨日活口票，或者是板块中有涨幅地位的票）出现逆势走强。<ul>
<li>必须是成为主流大板块后的分歧：启动阶段的超预期不好弄，针对的是已经成为主流板块之后的交易机会。</li>
<li>支线龙头超预期更有价值：中线板块分歧，支线龙头票异动走强更有价值，单纯的后排加强意义不大。</li>
<li>主线的后期该怎么干主线，就是买分歧买超预期。</li>
</ul>
</li>
<li>启动阶段做龙头：处于板块启动阶段，且板块具有逻辑的发展性，次日出现明显的后排卡位前排。（前排走弱，后排反而加强）。</li>
<li>龙头的高位博弈（预期内的超预期）：市场核心票（高度票）烂板，炸板，尾盘偷袭板；次日开盘出现（低开、高开）秒拉。<ul>
<li>辨识度：需要市场辨识度非常高才行，核心票，高标票，要么是在板块里的辨识度很高，要么是个股的辨识度很高。</li>
<li>节点很关键：需要当时市场没有其他热点板块，一旦市场仍要释放赚钱效应，做多资金只能从高位票过，这就是超预期。</li>
<li>开盘方向选择很关键：核心票断不断板不重要，重要的是第2天开盘方向的选择。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="主流里做龙头，案例1：主流大板块地产0329分歧，次日0330出现板块核心票大高开，买核心领头票中交地产"><a href="#主流里做龙头，案例1：主流大板块地产0329分歧，次日0330出现板块核心票大高开，买核心领头票中交地产" class="headerlink" title="主流里做龙头，案例1：主流大板块地产0329分歧，次日0330出现板块核心票大高开，买核心领头票中交地产"></a>主流里做龙头，案例1：主流大板块地产0329分歧，次日0330出现板块核心票大高开，买核心领头票中交地产</h2><ol>
<li>启动：20220316；首次高潮：20220317；</li>
<li>从日K一波流转变为中线趋势题材：20220325-20220406，所以0325后算是成为主流大板块。</li>
<li>成为主流后首次分歧：20220329（板块走弱，活口仅剩中交地产、渝开发、海泰发展、天房发展）<ul>
<li>收盘时处于分歧走弱，顺势预期，第2天要接着弱。</li>
<li>因为是比较强的板块，次日会有资金做反包，所以预期第2天会有零星的平开或高开1、2点。</li>
</ul>
</li>
<li>核心票集体大高开：20220330（中交地产、渝开发、海泰发展、中国武夷）<ul>
<li>直接买核心领头票中交地产（昨日板块走弱，中交烂板，今天还敢大高开）</li>
<li>如果不放心，初期可以控制仓位。</li>
</ul>
</li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%9D%BF%E5%9D%97%E6%B6%A8%E5%81%9C%E6%9D%BF%E6%95%B0%E9%87%8F%E5%9B%BE.PNG" alt="地产板块涨停板数量图">  </li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%A0%B8%E5%BF%83%E7%A5%A820220330%E5%BC%80%E7%9B%98.PNG" alt="地产20220328涨停票29日的表现">  </li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%9C%B0%E4%BA%A7%E6%A0%B8%E5%BF%83%E7%A5%A820220330%E5%BC%80%E7%9B%98.PNG" alt="地产核心票20220330开盘"></li>
</ol>
<h2 id="主流里做龙头，案例2：主流大板块地产0418分歧，次日0419光大嘉宝，开盘出现超预期拉升"><a href="#主流里做龙头，案例2：主流大板块地产0418分歧，次日0419光大嘉宝，开盘出现超预期拉升" class="headerlink" title="主流里做龙头，案例2：主流大板块地产0418分歧，次日0419光大嘉宝，开盘出现超预期拉升"></a>主流里做龙头，案例2：主流大板块地产0418分歧，次日0419光大嘉宝，开盘出现超预期拉升</h2><ol>
<li>地产补涨票天地板，地产板块又走弱：20220418（跌停三兄弟：渝开发、南国置业、中交地产），活口票有光大嘉宝有一定辨识度。</li>
<li>次日开盘光大嘉宝超预期拉升：20220419，昨日板块明显走弱，次日活口票光大嘉宝在板块依然很差的情况下，拉升分离确认。</li>
<li>次日光大嘉宝又走弱，分时高点卖出：因为随着板块走的越久，这种超预期带动性越差。</li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%85%89%E5%A4%A7%E5%98%89%E5%AE%9D0419%E8%B6%85%E9%A2%84%E6%9C%9F.PNG" alt="光大嘉宝0419超预期买">  </li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E5%85%89%E5%A4%A7%E5%98%89%E5%AE%9D0420%E8%B6%85%E9%A2%84%E6%9C%9F%E5%8D%96.PNG" alt="光大嘉宝0420超预期卖"></li>
</ol>
<h2 id="启动阶段做龙头，案例1：零售板块启动阶段，后排步步高卡前排三江购物"><a href="#启动阶段做龙头，案例1：零售板块启动阶段，后排步步高卡前排三江购物" class="headerlink" title="启动阶段做龙头，案例1：零售板块启动阶段，后排步步高卡前排三江购物"></a>启动阶段做龙头，案例1：零售板块启动阶段，后排步步高卡前排三江购物</h2><ol>
<li>零售板块很强：20220411，东百集团是身位2板龙头，不做对比；三江购物是时间龙头首板最早封板，步步高尾盘勉强拉板（纯碎刻意修板）。<ul>
<li>低于预期：次日三江低开。</li>
<li>常规预期：次日三江只要不低开不管开多少，只要是板块中开的最高的，都是正常预期。因为三江昨天本来就最强，是逻辑的正常推演。</li>
<li>超预期：次日步步高卡位高开，超过昨日龙头三江。</li>
</ul>
</li>
<li>次日后排卡位前排：东百集团身为龙顶一字不做对比，但昨日最弱的步步高，高开4个点，最强的龙头三江购物开盘被摁，出现超预期异动。<ul>
<li>集合竞价：虽然零售开盘的步步高卡位三江，是超预期异动，但不排除是资金故意做出来骗人的，因为零售是刚启动的板块，资金介入不深，没有充分博弈，很可能是一两个资金有意做的集合卡位。但此时也要引起注意，注意开盘后的方向选择。</li>
<li>开盘方向选择：步步高开盘快速拉升算是方向选择，是铁了心要卡位了，此时最好打板买。</li>
</ul>
</li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E9%9B%B6%E5%94%AE20220411.PNG" alt="零售20220411">  </li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E9%9B%B6%E5%94%AE20220412%E6%AD%A5%E6%AD%A5%E9%AB%98%E5%8D%A1%E4%BD%8D.PNG" alt="零售20220412步步高卡位"></li>
</ol>
<h2 id="龙头的高位博弈，案例"><a href="#龙头的高位博弈，案例" class="headerlink" title="龙头的高位博弈，案例"></a>龙头的高位博弈，案例</h2><h3 id="浙江建投"><a href="#浙江建投" class="headerlink" title="浙江建投"></a>浙江建投</h3><ol>
<li>20220214，0214的连板票在0215都是大面，整个市场的行情非常差。</li>
<li>20220215，市场的最高标浙江建投，涨停下午被砸，还是保持日内向上。</li>
<li>20220216，最高标浙江建投次日开盘超预期秒拉。</li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220215%E6%B6%A8%E5%81%9C%E6%9D%BF%E8%B5%9A%E9%92%B1%E6%95%88%E5%BA%94.PNG" alt="20220215涨停板赚钱效应"></li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E6%B5%99%E6%B1%9F%E5%BB%BA%E6%8A%9520220215%E6%B6%A8%E5%81%9C%E8%A2%AB%E7%A0%B8.PNG" alt="浙江建投20220215涨停被砸"></li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/%E6%B5%99%E6%B1%9F%E5%BB%BA%E6%8A%9520220216%E5%BC%80%E7%9B%98%E7%A7%92%E6%8B%89.PNG" alt="浙江建投20220216开盘秒拉"></li>
</ol>
<h3 id="天保基建"><a href="#天保基建" class="headerlink" title="天保基建"></a>天保基建</h3><ol>
<li>20220329，走弱。</li>
<li>20220330，开盘秒拉。</li>
<li>20220406，地产板块下午走强，虽然很多连板票都不跟，但天保基建尾盘是可以去博第2天反包。</li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220329%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG" alt="20220329"></li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220330%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG" alt="20220330"></li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220406%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG" alt="20220406"></li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220407%E5%A4%A9%E5%AE%9D%E5%9F%BA%E5%BB%BA.PNG" alt="20220407"></li>
</ol>
<h3 id="信达地产"><a href="#信达地产" class="headerlink" title="信达地产"></a>信达地产</h3><ol>
<li>20220325，尾盘被砸。</li>
<li>20220326，开盘秒拉。</li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220325%E4%BF%A1%E8%BE%BE%E5%9C%B0%E4%BA%A7.PNG" alt="20220325"></li>
<li><img src="/2022/12/15/%E4%BA%94%E3%80%81%E8%B6%85%E9%A2%84%E6%9C%9F%E4%B9%B0%E7%82%B9/20220326%E4%BF%A1%E8%BE%BE%E5%9C%B0%E4%BA%A7.PNG" alt="20220326"></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/" rel="tag"># 交易模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/" rel="prev" title="四、大主线题材发现定性参与（20220410）">
                  <i class="fa fa-chevron-left"></i> 四、大主线题材发现定性参与（20220410）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/07/%E7%82%92%E8%82%A1%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="next" title="炒股名词解释">
                  炒股名词解释 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
