<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本节主题：讲的是作为交易者要怎么定位自己波动与趋势的区别波动现象 很多实盘大赛里面，一味做所谓追涨杀跌的涨停板战法的，很容易陷入这样的情况： 有一段时间，很快做到翻倍。 然后再过一段时间，发现又跌下来。 看着很牛逼，最后一算账，发现好像没赚到多少钱。    波动现象的误区 认为自己只打出波动，控制不了回撤的原因是技术还不到位。 更加努力的钻研技术，然后发现始终解决不了这个问题。 这个问题的根本原因">
<meta property="og:type" content="article">
<meta property="og:title" content="三、交易收益的预期建立与股票买卖（20220403）">
<meta property="og:url" content="http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="本节主题：讲的是作为交易者要怎么定位自己波动与趋势的区别波动现象 很多实盘大赛里面，一味做所谓追涨杀跌的涨停板战法的，很容易陷入这样的情况： 有一段时间，很快做到翻倍。 然后再过一段时间，发现又跌下来。 看着很牛逼，最后一算账，发现好像没赚到多少钱。    波动现象的误区 认为自己只打出波动，控制不了回撤的原因是技术还不到位。 更加努力的钻研技术，然后发现始终解决不了这个问题。 这个问题的根本原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/%E7%9B%98%E9%BE%99%E8%8D%AF%E4%B8%9A20220331.PNG">
<meta property="og:image" content="http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/%E7%9B%98%E9%BE%99%E8%8D%AF%E4%B8%9A20220401.PNG">
<meta property="article:published_time" content="2022-12-10T03:28:06.000Z">
<meta property="article:modified_time" content="2023-01-10T15:14:59.312Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="仓位管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/%E7%9B%98%E9%BE%99%E8%8D%AF%E4%B8%9A20220331.PNG">


<link rel="canonical" href="http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/","path":"2022/12/10/三、交易收益的预期建立与股票买卖/","title":"三、交易收益的预期建立与股票买卖（20220403）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三、交易收益的预期建立与股票买卖（20220403） | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E8%8A%82%E4%B8%BB%E9%A2%98%EF%BC%9A%E8%AE%B2%E7%9A%84%E6%98%AF%E4%BD%9C%E4%B8%BA%E4%BA%A4%E6%98%93%E8%80%85%E8%A6%81%E6%80%8E%E4%B9%88%E5%AE%9A%E4%BD%8D%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">本节主题：讲的是作为交易者要怎么定位自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E4%B8%8E%E8%B6%8B%E5%8A%BF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">波动与趋势的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">波动现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E7%8E%B0%E8%B1%A1%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">波动现象的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%B4%A6%E6%88%B7%E4%B8%8D%E5%90%8C%E5%B9%B4%E6%94%B6%E7%9B%8A%E7%8E%87%E7%9A%84%E5%AF%B9%E5%BA%94%E8%A1%A8%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">个人账户不同年收益率的对应表现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%82%A1%E5%B8%82%E8%B5%9A%E9%92%B1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">对股市赚钱的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B5%9A%E9%92%B1%E6%9C%89%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">对赚钱有概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B5%9A%E9%92%B1%E6%B2%A1%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">对赚钱没概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%9C%A8%E4%BA%8F%E9%92%B1%E4%BD%86%E4%BB%8D%E6%83%B31%E5%B9%B4%E8%B5%9A10%E5%80%8D%E7%9A%84%E5%BF%83%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">还在亏钱但仍想1年赚10倍的心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E5%A4%AA%E9%AB%98%E7%9A%84%E5%BC%8A%E7%97%85"><span class="nav-number">3.4.</span> <span class="nav-text">预期太高的弊病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%82%A1%E5%B8%82%E9%A2%84%E6%9C%9F"><span class="nav-number">3.5.</span> <span class="nav-text">正确的股市预期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%B410%E5%80%8D%E7%9A%84%E6%8B%86%E8%A7%A3%E5%81%87%E8%B1%A1"><span class="nav-number">3.6.</span> <span class="nav-text">一年10倍的拆解假象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%B5%84%E9%87%91%E4%B8%8E%E5%B0%8F%E8%B5%84%E9%87%91%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">3.7.</span> <span class="nav-text">大资金与小资金的差别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%80%A7%EF%BC%9A%E5%B0%8F%E8%B5%84%E9%87%91%E5%92%8C%E5%A4%A7%E8%B5%84%E9%87%91%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">3.7.1.</span> <span class="nav-text">持续性：小资金和大资金的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9A%E5%88%9A%E5%85%A5%E9%97%A8%E7%9A%84%E9%80%89%E6%89%8B%E6%80%8E%E4%B9%88%E8%A7%84%E5%88%92%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E9%A2%84%E6%9C%9F%E6%98%AF%E5%81%A5%E5%BA%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">刚刚入门的选手怎么规划自己的交易收益预期是健康的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%A9%E7%9A%84%E6%94%B6%E7%9B%8A"><span class="nav-number">4.1.</span> <span class="nav-text">复利的收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%88%E5%A4%9A%E4%BA%BA%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">很多人的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%87%AA%E6%81%83%E5%92%8C%E5%9D%9A%E6%8C%81"><span class="nav-number">4.3.</span> <span class="nav-text">正确的自恃和坚持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9A%E5%BF%AB%E9%92%B1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">赚快钱的方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%8D%9A%E5%BC%88%E7%9A%84%E5%B0%9D%E8%AF%95%E8%B5%84%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">风险博弈的尝试资格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%80%A7%E4%BA%A4%E6%98%93"><span class="nav-number">5.1.</span> <span class="nav-text">可能性交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%80%A7%E4%BA%A4%E6%98%93%E7%9A%84%E5%B0%9D%E8%AF%95%E8%B5%84%E6%A0%BC"><span class="nav-number">5.2.</span> <span class="nav-text">可能性交易的尝试资格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%8D%9A%E5%BC%88%E8%B5%84%E6%A0%BC%E7%AE%A1%E6%8E%A7%E6%A1%88%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">风险博弈资格管控案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E7%BB%83%E6%88%90%E8%BF%99%E6%8B%9B%EF%BC%9A%E5%A4%9A%E7%9C%8B%E5%B0%91%E4%B9%B0%EF%BC%88%E6%9C%80%E5%A5%BD%E5%85%88%E7%9C%8B3%E5%B9%B4%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">先练成这招：多看少买（最好先看3年）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9B%9E%E6%92%A4%E7%9A%84%E8%AD%A6%E6%83%95%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">对于回撤的警惕性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%92%A4%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">7.1.</span> <span class="nav-text">回撤的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%8F%98%E5%9E%8B%EF%BC%88%E4%B8%8A%E5%A4%B4%EF%BC%89%E7%9A%84%E6%A1%88%E4%BE%8B"><span class="nav-number">7.1.1.</span> <span class="nav-text">交易变型（上头）的案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8F%E6%8D%9F%E5%BA%94%E5%AF%B9"><span class="nav-number">8.</span> <span class="nav-text">亏损应对</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8F%E6%8D%9F%E5%BA%94%E5%AF%B9%E6%A1%88%E4%BE%8B"><span class="nav-number">8.1.</span> <span class="nav-text">亏损应对案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%95%E6%AC%A1%E4%BA%A4%E6%98%93-amp-%E4%B9%B0%E5%85%A5-amp-%E5%8D%96%E5%87%BA"><span class="nav-number">9.</span> <span class="nav-text">关于单次交易&amp;买入&amp;卖出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%AC%A1%E4%BA%A4%E6%98%93"><span class="nav-number">9.1.</span> <span class="nav-text">单次交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E5%85%A5"><span class="nav-number">9.2.</span> <span class="nav-text">买入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%96%E5%87%BA"><span class="nav-number">9.3.</span> <span class="nav-text">卖出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E5%BF%83%E6%80%81"><span class="nav-number">9.4.</span> <span class="nav-text">交易心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%80%BB%E8%BE%91%E7%9A%84%E6%8C%81%E8%82%A1%E8%A7%82%E5%AF%9F%E5%91%A8%E6%9C%9F"><span class="nav-number">10.</span> <span class="nav-text">一个逻辑的持股观察周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%A6%81%E4%B8%8D%E8%A6%81%E6%A0%BC%E5%B1%80"><span class="nav-number">10.1.</span> <span class="nav-text">如何判断要不要格局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E6%A1%88%E4%BE%8B"><span class="nav-number">10.2.</span> <span class="nav-text">卖出案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E5%8F%8D%E6%80%9D"><span class="nav-number">10.3.</span> <span class="nav-text">趋势反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%98%E5%93%A5%E7%9B%B4%E6%92%AD%E7%94%A8%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">盘哥直播用法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三、交易收益的预期建立与股票买卖（20220403） | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三、交易收益的预期建立与股票买卖（20220403）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-10 11:28:06" itemprop="dateCreated datePublished" datetime="2022-12-10T11:28:06+08:00">2022-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 23:14:59" itemprop="dateModified" datetime="2023-01-10T23:14:59+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E7%9B%98%E5%93%A5/" itemprop="url" rel="index"><span itemprop="name">复盘哥</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="本节主题：讲的是作为交易者要怎么定位自己"><a href="#本节主题：讲的是作为交易者要怎么定位自己" class="headerlink" title="本节主题：讲的是作为交易者要怎么定位自己"></a>本节主题：讲的是作为交易者要怎么定位自己</h1><h1 id="波动与趋势的区别"><a href="#波动与趋势的区别" class="headerlink" title="波动与趋势的区别"></a>波动与趋势的区别</h1><h2 id="波动现象"><a href="#波动现象" class="headerlink" title="波动现象"></a>波动现象</h2><ol>
<li>很多实盘大赛里面，一味做所谓追涨杀跌的涨停板战法的，很容易陷入这样的情况：<ul>
<li>有一段时间，很快做到翻倍。</li>
<li>然后再过一段时间，发现又跌下来。</li>
<li>看着很牛逼，最后一算账，发现好像没赚到多少钱。</li>
</ul>
</li>
</ol>
<h2 id="波动现象的误区"><a href="#波动现象的误区" class="headerlink" title="波动现象的误区"></a>波动现象的误区</h2><ol>
<li>认为自己只打出波动，控制不了回撤的原因是技术还不到位。</li>
<li>更加努力的钻研技术，然后发现始终解决不了这个问题。</li>
<li>这个问题的根本原因不在术，而是在道上。</li>
</ol>
<h2 id="个人账户不同年收益率的对应表现"><a href="#个人账户不同年收益率的对应表现" class="headerlink" title="个人账户不同年收益率的对应表现"></a>个人账户不同年收益率的对应表现</h2><ol>
<li>个人账户收益率达到多少，你会挺满意，家人朋友问你，你会愿意说？</li>
<li>根据盘哥经验，情况如下：<ul>
<li>亏钱：聊起来会说不好做，但心里暗暗发誓，要赚10倍让人闭嘴。</li>
<li>超过20%：聊起来会愿意说，但是会表达没做好。</li>
<li>超过30%：会特别愿意说。</li>
<li>超过50%：甚至会主动说。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="对股市赚钱的概念"><a href="#对股市赚钱的概念" class="headerlink" title="对股市赚钱的概念"></a>对股市赚钱的概念</h1><h2 id="对赚钱有概念"><a href="#对赚钱有概念" class="headerlink" title="对赚钱有概念"></a>对赚钱有概念</h2><ol>
<li>很努力的做了1年之后，收益达到30%，虽然不满意但是最终接受。</li>
<li>发现原先1年10倍的预期是不合理的，但内心相信只要时间够长，不管是1年还是3、5年，总会到10倍。</li>
<li>相信只要赚钱就是好的，开始进入正循环。</li>
</ol>
<h2 id="对赚钱没概念"><a href="#对赚钱没概念" class="headerlink" title="对赚钱没概念"></a>对赚钱没概念</h2><ol>
<li>预期股市1年赚10倍的，都属于对赚钱没概念。</li>
</ol>
<h2 id="还在亏钱但仍想1年赚10倍的心理"><a href="#还在亏钱但仍想1年赚10倍的心理" class="headerlink" title="还在亏钱但仍想1年赚10倍的心理"></a>还在亏钱但仍想1年赚10倍的心理</h2><ol>
<li>处于极度自卑的状态。</li>
<li>有一颗不平凡的心，特别希望自己是个不平凡的人，但现在没有能力展示自己的不平凡。</li>
<li>想通过敢于去做别人不敢做的事，来向身边的人展示自己很牛逼。</li>
<li>他的一切骄傲，不在于做成了什么事情，而在于敢去做别人不敢做的事情。</li>
</ol>
<h2 id="预期太高的弊病"><a href="#预期太高的弊病" class="headerlink" title="预期太高的弊病"></a>预期太高的弊病</h2><ol>
<li>因为预期太高，导致自己都不相信能做成这件事，所以不会很认真的去做这件事。</li>
</ol>
<h2 id="正确的股市预期"><a href="#正确的股市预期" class="headerlink" title="正确的股市预期"></a>正确的股市预期</h2><ol>
<li>人对自己的骄傲要放在你做成了什么事上，而不是你要去做什么事上。</li>
<li>不能有龙头战法的优越感，赚钱才是真，没赚钱都是浮云。<ul>
<li>很多做龙头股的人最后会陷入死循环，会合理化自己的亏损，认为自己成功能赚10倍，不成功亏个20%也合理。</li>
</ul>
</li>
<li>一个合理的预期目标，是经得起一步一步的拆解的。</li>
<li>一个预期目标的实现，是需要一步一步拆解实现的。</li>
</ol>
<h2 id="一年10倍的拆解假象"><a href="#一年10倍的拆解假象" class="headerlink" title="一年10倍的拆解假象"></a>一年10倍的拆解假象</h2><ol>
<li>一年的每个月，都实现单月22%的盈利，一年就可以10倍收益。</li>
<li>现实上，如果一个基金经理能够实现10年以上的年复利20%（注意是年哦），那他已经是世界顶级投资选手了。</li>
<li>很多人混淆了灵活性和持续性的概念，误认为：“这些基金经理是因为资金规模大，所以持续收益率低。小资金不会，小资金可以实现持续的收益”。</li>
</ol>
<h2 id="大资金与小资金的差别"><a href="#大资金与小资金的差别" class="headerlink" title="大资金与小资金的差别"></a>大资金与小资金的差别</h2><ol>
<li>大资金：持续性好，灵活性差。</li>
<li>小资金：灵活性号，持续性差。</li>
</ol>
<h3 id="持续性：小资金和大资金的理解"><a href="#持续性：小资金和大资金的理解" class="headerlink" title="持续性：小资金和大资金的理解"></a>持续性：小资金和大资金的理解</h3><ol>
<li>在大的趋势行情里，小资金反而会有劣势，甚至跑不过公募基金。</li>
<li>因为在趋势向上的过程中，有进入正常调整的时候，小资金灵活，回调就卖掉了。</li>
<li>但回调可能是超预期回调，只1天就涨回去了，但小资金此时犹豫了，认为可能是假反包或者是其他的。</li>
<li>在这种趋势向上的回调过程中，小资金不断的去操作，最后发现交易磨擦成本变得非常大。</li>
<li>而大资金因为灵活性不足不好进出，反而拿住这种趋势性行情。</li>
<li>这种灵活性和持续性的限制，不是能够通过技术去解决的，这是一个天然的问题。</li>
</ol>
<hr>
<h1 id="刚刚入门的选手怎么规划自己的交易收益预期是健康的？"><a href="#刚刚入门的选手怎么规划自己的交易收益预期是健康的？" class="headerlink" title="刚刚入门的选手怎么规划自己的交易收益预期是健康的？"></a>刚刚入门的选手怎么规划自己的交易收益预期是健康的？</h1><ol>
<li>单月收益为正，及格。</li>
<li>单度收益超过5%，成功。</li>
<li>单度收益超过10%，极度成功。</li>
<li>单月收益超过20%，则获得一次谨慎博弈高风险交易的资格。</li>
<li>单月出现高点回撤超过5%，则提高警惕，转入保守。</li>
<li>单月出现高点回撤超过5%，则全面转向保守。</li>
<li>单月出现亏损5%，则全面转向保守。</li>
<li>单月出现亏损10%，，则只允许做极度确定性交易，且若下一笔依旧不盈利，则单月不在允许交易。</li>
</ol>
<h2 id="复利的收益"><a href="#复利的收益" class="headerlink" title="复利的收益"></a>复利的收益</h2><ol>
<li>如果持续单月收入5%。<ul>
<li>一年收益大概80%。</li>
<li>三年收益大概5倍。</li>
<li>五年收益大概18倍。</li>
</ul>
</li>
<li>如果持续单月收入10%。<ul>
<li>一年收益大概2倍。</li>
<li>三年收益大概30倍。</li>
<li>五年收益大概300倍。</li>
</ul>
</li>
</ol>
<h2 id="很多人的误区"><a href="#很多人的误区" class="headerlink" title="很多人的误区"></a>很多人的误区</h2><ol>
<li>觉得自己资金量特别小，一年2倍对你来说改变不了什么。</li>
<li>五年300倍，对你来说时间太长，你等不了。你还是希望一年10倍，20倍。<ul>
<li>想一年10倍就得全仓不停的干龙头，但因为有很多随机性在，就算你技术再高，最后大概率也是颗粒无收。</li>
</ul>
</li>
</ol>
<h2 id="正确的自恃和坚持"><a href="#正确的自恃和坚持" class="headerlink" title="正确的自恃和坚持"></a>正确的自恃和坚持</h2><ol>
<li>对于当下的期许期望，把自己当成一个普通人。在当下，做普通人都能做到的成就，然后坚持做下去。</li>
<li>普通人和牛逼的人真正的差别不在于某个阶段的爆发差别，而在于他们是否能够坚持。</li>
</ol>
<h2 id="赚快钱的方式"><a href="#赚快钱的方式" class="headerlink" title="赚快钱的方式"></a>赚快钱的方式</h2><ol>
<li>谁都想要暴利，没有人不想要赚快钱，但赚快钱的真正奥义是：正确路上行大运。</li>
<li>健康的一年10倍与一年1倍，背后所需的技术，理念，认知是一样的。唯一的差别在于随机的运气和行情是否支持。</li>
<li>如果在熊市还不能实现不亏钱，牛市很难赚到大钱。</li>
<li>先把追求单月不亏钱，当成自己的目标，有可能今年意外赚10倍。</li>
</ol>
<hr>
<h1 id="风险博弈的尝试资格"><a href="#风险博弈的尝试资格" class="headerlink" title="风险博弈的尝试资格"></a>风险博弈的尝试资格</h1><ol>
<li>都说牛股都是试出来的，所谓试，不就是确定性比较差的交易？</li>
</ol>
<h2 id="可能性交易"><a href="#可能性交易" class="headerlink" title="可能性交易"></a>可能性交易</h2><ol>
<li>确定性不高，但收益率可观，高收益，低确定性。</li>
<li>比如成了赚20-30%，输了亏10%。</li>
</ol>
<h2 id="可能性交易的尝试资格"><a href="#可能性交易的尝试资格" class="headerlink" title="可能性交易的尝试资格"></a>可能性交易的尝试资格</h2><ol>
<li>要有规范自己的交易，就要约束自己做可能性交易的资格。</li>
<li>要先完成单月基础的目标才可以获得资格，拿一部分利润来博可能性的交易。</li>
<li>如果做成了单月收益率就上去了继续拿一部分收益博，如果没成就重新完成基础目标。 </li>
<li>单月收益就是单月收益，下个月要重新开始。单月就算完成60%或70%也是单月收益，下月也不可以浪，也要重新开始。</li>
</ol>
<h2 id="风险博弈资格管控案例"><a href="#风险博弈资格管控案例" class="headerlink" title="风险博弈资格管控案例"></a>风险博弈资格管控案例</h2><ol>
<li>本月全仓收益达到2%，可以用1成仓位去试1次风险博弈（比如特别看好的龙头博弈）。</li>
<li>本月全仓收益达到20%，可以重仓去是试1次确定性比较高的风险博弈。<ul>
<li>博对了，就有超额收益。</li>
<li>博错了，收益回撤了5%，就不要干了，也已经差额完成了月度目标。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="先练成这招：多看少买（最好先看3年）"><a href="#先练成这招：多看少买（最好先看3年）" class="headerlink" title="先练成这招：多看少买（最好先看3年）"></a>先练成这招：多看少买（最好先看3年）</h1><ol>
<li>你一个月都在非常认真的研究股市寻找机会，但是你不买。</li>
<li>你要想清楚，你是想很刺激很爽的输，还是很无聊的赢。</li>
<li>怎样能实现不亏钱？最简单的方法就是不买票。不买不亏钱是及格60分。</li>
<li>一个月只做5笔，你认为确定性很高的交易。那么盈利在10%以上就不是太难的事。</li>
</ol>
<hr>
<h1 id="对于回撤的警惕性"><a href="#对于回撤的警惕性" class="headerlink" title="对于回撤的警惕性"></a>对于回撤的警惕性</h1><ol>
<li>当你发现自己亏钱的时候，很可能是刚刚才开始亏钱。</li>
<li>很多大回撤，都是从大赚之后小回撤，不服气，急于打回高点，然后一步一步被套进去，最后不但盈利全亏光，还开始爆亏。</li>
<li>越是初期亏损，越喜欢做可能性交易，想证明自己技术很好。但其实技术好不好是体现在如何判断确定性交易。</li>
<li>从高点回撤5%，就不要再做可能性交易。</li>
<li>从高点回撤10%，就全面转向保守，最好本月不要交易。</li>
<li>因为从高点回撤10%后，此时你肯定不服气，特别想扳回来，交易心态已经非常激进。做下去可能失去全部的收益。</li>
</ol>
<h2 id="回撤的发展"><a href="#回撤的发展" class="headerlink" title="回撤的发展"></a>回撤的发展</h2><ol>
<li>回撤这种事，初期是跟运气有关。</li>
<li>后期会扩大到状态，比如连亏两笔，状态就开始不好了。</li>
<li>再往后就会影响信心和心态，比如连亏三笔。</li>
</ol>
<h3 id="交易变型（上头）的案例"><a href="#交易变型（上头）的案例" class="headerlink" title="交易变型（上头）的案例"></a>交易变型（上头）的案例</h3><ol>
<li>单月已经赚了20%，博一把回撤了5%。</li>
<li>首先，你不认为亏5%有多了不得，会给交易找各种理由，因为前面挣了20%，信心还是高度膨胀的。</li>
<li>然后，你特别不服气，想赶紧给扳回来。此时交易已经变型了。</li>
<li>上头是没有意识到自己上头，但行为开始变了，开始不讲纪律，不讲规则。</li>
</ol>
<hr>
<h1 id="亏损应对"><a href="#亏损应对" class="headerlink" title="亏损应对"></a>亏损应对</h1><ol>
<li>如果你本月很不顺，一开始就出现亏损，慢慢爬沟吧。</li>
<li>爬沟最好的方式，就是慢慢做确定性交易。</li>
<li>千万不要指望在高波动的可能性交易上去博一把来回水，这个风险极大。</li>
<li>真正的，只有时间才能让你从亏损的心态里出来。</li>
</ol>
<h2 id="亏损应对案例"><a href="#亏损应对案例" class="headerlink" title="亏损应对案例"></a>亏损应对案例</h2><ol>
<li>如果本月亏了5%，本月目标就是争取不亏钱。</li>
<li>如果本越亏了10%，接下来只允许做1笔极度确定的交易，而且这笔交易如果还是亏的，这个月不准做了，别给自己找任何理由。</li>
</ol>
<hr>
<h1 id="关于单次交易-amp-买入-amp-卖出"><a href="#关于单次交易-amp-买入-amp-卖出" class="headerlink" title="关于单次交易&amp;买入&amp;卖出"></a>关于单次交易&amp;买入&amp;卖出</h1><h2 id="单次交易"><a href="#单次交易" class="headerlink" title="单次交易"></a>单次交易</h2><ol>
<li>错过、卖飞、挨了亏损，这都正常，不决定我们的收益。</li>
<li>一个票多挣10%和少挣10%长期来看没有影响。</li>
<li>在这笔交易里格局多挣了10%，必然会在未来，同个模式里面，因为格局亏掉10%。</li>
<li>决定收益的是可持续化的交易模式的执行。</li>
</ol>
<h2 id="买入"><a href="#买入" class="headerlink" title="买入"></a>买入</h2><ol>
<li>预判式的买入龙头。</li>
<li>根据板块联动程度，打前排板。</li>
<li>根据板块联动强度，低吸后排性价比套利标的（300，中军，辨识度票）。</li>
<li>如果因为手慢，或者对板块强度不确认，或者没有性价比票，就不买，等待下次机会。</li>
</ol>
<h2 id="卖出"><a href="#卖出" class="headerlink" title="卖出"></a>卖出</h2><ol>
<li>尽早的结束一笔失败的交易。</li>
<li>只要盈利卖出，一定没错。</li>
<li>板块走弱，个股不强板，卖出一定没有错。</li>
<li>炸板如果回封，但封住后，封单在撤单，很可能会炸，此时卖掉是正确的，没有问题。</li>
</ol>
<h2 id="交易心态"><a href="#交易心态" class="headerlink" title="交易心态"></a>交易心态</h2><ol>
<li>重仓买入后，没有人会很轻松跟放松，都是走一步看一步。</li>
<li>交易是一个非常私人的事情，没法分享。</li>
</ol>
<hr>
<h1 id="一个逻辑的持股观察周期"><a href="#一个逻辑的持股观察周期" class="headerlink" title="一个逻辑的持股观察周期"></a>一个逻辑的<code>持股观察周期</code></h1><h2 id="如何判断要不要格局"><a href="#如何判断要不要格局" class="headerlink" title="如何判断要不要格局"></a>如何判断要不要格局</h2><ol>
<li>去总结基于个股本身的东西没有价值。</li>
<li>只需要框架性的理解就行了。<ul>
<li>比如干了最强板块，是个后排或者涨停被砸了，是个失败票。</li>
<li>个股虽然失败了，但只要逻辑并没有失败，明天看看板块怎么样。</li>
<li>只要板块走强，当天可以看一看，如果脉冲回水了，看他一波有没拉板，如果没有，就尽早结束这笔失败的交易。</li>
<li>接下来再去干下一笔。</li>
</ul>
</li>
<li>在有盈利的情况下，要一直让自己处于一个非常主动的态势，觉得逻辑上是中线，可以熬一熬。</li>
<li>如果是亏损的情况下，别讲什么趋势、逻辑，尽早结束，有反弹就跑，别觉得卖飞什么的，你介入的时点不对。</li>
</ol>
<h2 id="卖出案例"><a href="#卖出案例" class="headerlink" title="卖出案例"></a>卖出案例</h2><ol>
<li>20220331，做高标票，盘龙药业。</li>
<li>开的比较低，有性价比，就买入了。</li>
<li>下午跳水，回落了，被套6个点，这笔交易失败了。</li>
<li>但是近期高位龙头会有反复，可以明天(20220401)开盘再看一下。</li>
<li>开盘如果下杀，并在水下震荡，就割了不做念想。</li>
<li>但开盘不久就走强拉高解套了，就看这一波是否拉板，如果没有拉板开始回落，立马走人。</li>
<li>至于之后是否又拉板反包，和本次交易没有关系。当没做过这笔交易。  </li>
<li><img src="/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/%E7%9B%98%E9%BE%99%E8%8D%AF%E4%B8%9A20220331.PNG" alt="盘龙药业0331">  </li>
<li><img src="/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/%E7%9B%98%E9%BE%99%E8%8D%AF%E4%B8%9A20220401.PNG" alt="盘龙药业0331"></li>
</ol>
<h2 id="趋势反思"><a href="#趋势反思" class="headerlink" title="趋势反思"></a>趋势反思</h2><ol>
<li>发现某个板块整体在转暖，但不是太有信心能走出强的趋势。</li>
<li>很早介入，涨了但也没涨那么强。买入后有盈利但没有涨停，是否该卖？</li>
<li>如果你想的是一个板块趋势，那持股观察周期就要变长了。</li>
<li>可以放宽到跌破5日线或者格局到成本线2个点以上再卖。只有这样才能拿住一波趋势。</li>
</ol>
<hr>
<h1 id="盘哥直播用法"><a href="#盘哥直播用法" class="headerlink" title="盘哥直播用法"></a>盘哥直播用法</h1><ol>
<li>皆明报盘主要是为了讲课，是为了提醒板块加强，龙头股早就已经涨了，不能依赖皆明打龙头股或前排，顶多看看有没套利低吸机会。</li>
<li>龙头股玩法<ul>
<li>每日盘前逻辑都已经梳理好，把给的股票池按逻辑放到板块里，观察联动。</li>
<li>比如集合竞价发现开的比较不错，就要根据自己的交易模式，决定要不要去干龙头。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86/" rel="tag"># 仓位管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E7%9A%84%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/" rel="prev" title="二、板块的情绪周期介绍以及对应交易模式（20220328）">
                  <i class="fa fa-chevron-left"></i> 二、板块的情绪周期介绍以及对应交易模式（20220328）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/" rel="next" title="四、大主线题材发现定性参与（20220410）">
                  四、大主线题材发现定性参与（20220410） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
