<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初入股市在我初上大学时，老爹开始对股市入迷，那时还是无知又贪婪的阶段，趁着15年大牛，他拿出几乎毕生的积蓄全买了基金，之后的故事就都一样，随着牛到顶，账面“日损斗金”，他说那段日子亏得睡不着觉。 悬崖勒马所幸在老姐的开导下终于想通了，在扭盈为亏的前夕彻底卖光，保住了他的毕生积蓄，算是坐了一轮豪华“过山车”。（不得不说我老姐是个智慧的女人，我姐夫有福气，哈哈哈！） 过山车后的冷静老爹是上过大学的人，">
<meta property="og:type" content="article">
<meta property="og:title" content="老爹炒股的故事">
<meta property="og:url" content="http://example.com/2022/11/21/%E8%80%81%E7%88%B9%E7%82%92%E8%82%A1%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="初入股市在我初上大学时，老爹开始对股市入迷，那时还是无知又贪婪的阶段，趁着15年大牛，他拿出几乎毕生的积蓄全买了基金，之后的故事就都一样，随着牛到顶，账面“日损斗金”，他说那段日子亏得睡不着觉。 悬崖勒马所幸在老姐的开导下终于想通了，在扭盈为亏的前夕彻底卖光，保住了他的毕生积蓄，算是坐了一轮豪华“过山车”。（不得不说我老姐是个智慧的女人，我姐夫有福气，哈哈哈！） 过山车后的冷静老爹是上过大学的人，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T15:43:21.000Z">
<meta property="article:modified_time" content="2022-11-27T09:13:31.836Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/21/%E8%80%81%E7%88%B9%E7%82%92%E8%82%A1%E7%9A%84%E6%95%85%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/21/%E8%80%81%E7%88%B9%E7%82%92%E8%82%A1%E7%9A%84%E6%95%85%E4%BA%8B/","path":"2022/11/21/老爹炒股的故事/","title":"老爹炒股的故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>老爹炒股的故事 | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%85%A5%E8%82%A1%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">初入股市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%AC%E5%B4%96%E5%8B%92%E9%A9%AC"><span class="nav-number">2.</span> <span class="nav-text">悬崖勒马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%B1%B1%E8%BD%A6%E5%90%8E%E7%9A%84%E5%86%B7%E9%9D%99"><span class="nav-number">3.</span> <span class="nav-text">过山车后的冷静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%80%81%E5%B9%B4%E5%AD%A6%E5%BE%92"><span class="nav-number">4.</span> <span class="nav-text">中老年学徒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B0%E9%9A%BE%E9%87%8D%E9%87%8D"><span class="nav-number">5.</span> <span class="nav-text">困难重重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%98%AF%E5%85%89%E9%80%9F%E4%B8%8D%E5%8F%98%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">真是光速不变？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%94%9F%E7%89%9B%E7%8A%8A%E7%9A%84%E6%8F%90%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">初生牛犊的提议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E7%88%B9%E6%9C%AA%E8%80%81"><span class="nav-number">8.</span> <span class="nav-text">老爹未老</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%B8%88%E7%9A%84%E8%80%83%E9%AA%8C"><span class="nav-number">9.</span> <span class="nav-text">出师的考验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%AF%B9%E5%B8%82%E5%9C%BA%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">我对市场的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E7%8A%8A%E7%9A%84%E5%B9%BB%E6%83%B3"><span class="nav-number">11.</span> <span class="nav-text">牛犊的幻想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E7%8A%8A%E7%9A%84flag"><span class="nav-number">12.</span> <span class="nav-text">牛犊的flag</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/21/%E8%80%81%E7%88%B9%E7%82%92%E8%82%A1%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="老爹炒股的故事 | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          老爹炒股的故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-21 23:43:21" itemprop="dateCreated datePublished" datetime="2022-11-21T23:43:21+08:00">2022-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-27 17:13:31" itemprop="dateModified" datetime="2022-11-27T17:13:31+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="初入股市"><a href="#初入股市" class="headerlink" title="初入股市"></a>初入股市</h2><p>在我初上大学时，老爹开始对股市入迷，那时还是无知又贪婪的阶段，趁着15年大牛，他拿出几乎毕生的积蓄全买了基金，之后的故事就都一样，随着牛到顶，账面“日损斗金”，他说那段日子亏得睡不着觉。</p>
<h2 id="悬崖勒马"><a href="#悬崖勒马" class="headerlink" title="悬崖勒马"></a>悬崖勒马</h2><p>所幸在老姐的开导下终于想通了，在扭盈为亏的前夕彻底卖光，保住了他的毕生积蓄，算是坐了一轮豪华“过山车”。（不得不说我老姐是个智慧的女人，我姐夫有福气，哈哈哈！）</p>
<h2 id="过山车后的冷静"><a href="#过山车后的冷静" class="headerlink" title="过山车后的冷静"></a>过山车后的冷静</h2><p>老爹是上过大学的人，总算没忘记读书学习，没过多久就在家看到一套短线王国写的《一买就涨》，老爸每天抱着看，书上画了又画，笔记做了又做，书页都翻烂了，我妈都说，我要是像我爸那样勤奋，早上清华了。汗颜。。。<br>就这样，家里的书从几本发展到一整桌，从国内高手扩展到华尔街经典，从书面教程到电视里陈文图的九转金K和金钥匙。从技术分析到基本面，从dkj指标到各种选股公式，老爸孜孜不倦，屡败屡战。我从心底里觉得，老爹一定会成功。</p>
<h2 id="中老年学徒"><a href="#中老年学徒" class="headerlink" title="中老年学徒"></a>中老年学徒</h2><p>就这样过了几年，我大学毕业步入社会，每次和老爹打电话，没聊两句他就开始说他最近炒股的心得体会，我又是个喜欢挑毛病的人，只要我认为没道理，我都要反问他反驳他。<br>讨论的多了，看的多了，试的多了，渐渐的我们也开始能分辨什么是真什么是假，什么有效什么无效。大道理、大逻辑、大思路、方法论，老爸能滔滔不绝的讲，但仍是在天天止损。。。</p>
<h2 id="困难重重"><a href="#困难重重" class="headerlink" title="困难重重"></a>困难重重</h2><p>老爹开始学炒股的时候就已是中年，近几年常和我说他记性不好，看了就忘，要是他还像我这么年轻。。。<br>每次我们探讨到具体细节如何观测把握，老爹就开始说那些大游资有各种手段工具方法，各种消息渠道，而他只能靠一双手两只眼，年纪又比较大大，反应也比不过别人，最后总是慢人一步云云。</p>
<h2 id="真是光速不变？"><a href="#真是光速不变？" class="headerlink" title="真是光速不变？"></a>真是光速不变？</h2><p>我听他讲的多了，也感觉陷入了瓶颈，仿佛存在我们面前的是光速不变的物理定律。但我不信这些，我知道老爹的大道已明，现在最关键的问题是观察手段浮于表面，没有深入细节，无法进一步突破。<br>每次老爹聊起细节，说起那些多又杂，还苛刻的时机条件，各种共振的临界点，还有风吹草动，老爹就感觉无能为力，老爹眼里这得是哪吒才行啊！但我总感觉在计算面前都不是事，这可能是我学计算机产生的执念吧。</p>
<h2 id="初生牛犊的提议"><a href="#初生牛犊的提议" class="headerlink" title="初生牛犊的提议"></a>初生牛犊的提议</h2><p>每次聊到细节，我都提议用程序批量处理数据、再建立量化标准、盘中监控捕捉，盘后统计挖掘。但老爹总觉得我太天马行空，根本不可能做到，他也没法将想法说的那么具体可量化，我们的讨论往往没有结果。</p>
<h2 id="老爹未老"><a href="#老爹未老" class="headerlink" title="老爹未老"></a>老爹未老</h2><p>老爹对新鲜事物总有一种畏惧和排斥，可能是他知道自己年纪大了，花出去的时间比以前多，但收回的东西比以前少。更怕花了时间没有效果，他不敢轻易尝试。<br>有时候感觉老爹老了，不是年龄，而是心态。<br>有时候又感觉老爹未老，坚毅的心和梦想，让他屡败屡战，从未放弃！</p>
<h2 id="出师的考验"><a href="#出师的考验" class="headerlink" title="出师的考验"></a>出师的考验</h2><p>辛运的是老爹靠自己这些年强悍的毅力，多年的股市人肉搜索引擎，总算搜到了正确的大门。近期他终于止盈和止损相平了。希望老爹能更进一步，彻底迈入股市的大门，实现他中老年的梦想，以炒股为生。</p>
<h2 id="我对市场的看法"><a href="#我对市场的看法" class="headerlink" title="我对市场的看法"></a>我对市场的看法</h2><p>我知道通过固定算法实现量化交易，这行不通。股市受社会活动的综合作用，而社会又是人和环境构成的，一群充满贪念的赌徒，加上外部复杂的环境，变量实在是太多了，无法预测，算是算不准的。<br>各种曾今有效的指标和算法，都会随着市场的进化而失效，或者是见光加速死亡。<br>程序又是那么的精确和一成不变，精确到稍有偏差就会失效。这种复杂的系统诊断，计算机是无能为力的。<br>不过我仍有一种执念。</p>
<h2 id="牛犊的幻想"><a href="#牛犊的幻想" class="headerlink" title="牛犊的幻想"></a>牛犊的幻想</h2><p>人对股市的感觉，可能没法说的那么清楚，但到底还是有些标准的吧？要跟紧市场，要保持灵敏的市场嗅觉，总得借助工具吧？把程序当做股市的放大镜，把你想观测的数据更方便的汇总，摆在面前，让你更细致的观察，借助他快速验证你的推测，缩短试错周期，验证你的想法的有效性，将自己对市场的感觉，转化为更客观的概率证据，借助工具是可以实现的。该做的没有少，只是比起肉眼，总会高效很多吧！稳定盈利的核心虽然是人对市场的认知深度、思想策略、执行，但说到底，你的理论再精确，医术再高超，也总得借助显微镜才能看到细菌吧？我相信借助深度定制量化、观测监控，是新时代的股市显微镜。</p>
<h2 id="牛犊的flag"><a href="#牛犊的flag" class="headerlink" title="牛犊的flag"></a>牛犊的flag</h2><p>这世上有各种各样的人，各种各样的挣钱手段，我觉得没必要，也没人规定那些“光伟正”的事才值得作为奋斗事业，只要不违法，挣钱的目的是一样都是一样。追求自由和生存的更好，本身就是有意义的。<br>我的想法由我自己来验证！光有想法而不去行动，实在是太痛苦了。<br>今天我正式宣布，我要开始学习炒股，追逐自由的梦想，看看3年后，5年后，10年后，我能混出个什么样来！<br>最后，借用《炒股的智慧》故事中的一句话来勉励我自己，“不要怕，不要悔！”加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/21/%E3%80%8A%E7%82%92%E8%82%A1%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B%E9%99%84%E5%BD%95%EF%BC%9A%E9%87%91%E9%92%B1%E7%9A%84%E5%8F%8D%E6%80%9D/" rel="prev" title="《炒股的智慧》附录：金钱的反思">
                  <i class="fa fa-chevron-left"></i> 《炒股的智慧》附录：金钱的反思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/27/hexo+git%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/" rel="next" title="个人github博客部署过程">
                  个人github博客部署过程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
