<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、板块情绪周期具体有哪些阶段 启动： 发酵：续着之前的涨停班，继续连板，同时带动了板块内更大的联动。动静更大。 高潮：板块彻底全面爆发，几乎所有人都注意到它了。 分歧：所有人都找到它了，它的看涨预期格外的强，但板块中却出现了一些个股已经开始冲高回落，板块整体出现滞涨。 衰退：板块内的亏钱效应开始放大。 结束：板块整体止跌消停了。  二、如何区分板块处于哪个阶段？严格区分周期处于哪个阶段没有太大意">
<meta property="og:type" content="article">
<meta property="og:title" content="二、板块的情绪周期介绍以及对应交易模式（20220328）">
<meta property="og:url" content="http://example.com/2022/11/28/%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E7%9A%84%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="一、板块情绪周期具体有哪些阶段 启动： 发酵：续着之前的涨停班，继续连板，同时带动了板块内更大的联动。动静更大。 高潮：板块彻底全面爆发，几乎所有人都注意到它了。 分歧：所有人都找到它了，它的看涨预期格外的强，但板块中却出现了一些个股已经开始冲高回落，板块整体出现滞涨。 衰退：板块内的亏钱效应开始放大。 结束：板块整体止跌消停了。  二、如何区分板块处于哪个阶段？严格区分周期处于哪个阶段没有太大意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-28T13:17:35.000Z">
<meta property="article:modified_time" content="2022-11-29T16:25:16.110Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="复盘哥">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/28/%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E7%9A%84%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/28/%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E7%9A%84%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/","path":"2022/11/28/二、板块的情绪周期介绍以及对应交易模式/","title":"二、板块的情绪周期介绍以及对应交易模式（20220328）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二、板块的情绪周期介绍以及对应交易模式（20220328） | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9D%BF%E5%9D%97%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E5%85%B7%E4%BD%93%E6%9C%89%E5%93%AA%E4%BA%9B%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">一、板块情绪周期具体有哪些阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E6%9D%BF%E5%9D%97%E5%A4%84%E4%BA%8E%E5%93%AA%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、如何区分板块处于哪个阶段？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E5%8C%BA%E5%88%86%E5%91%A8%E6%9C%9F%E5%A4%84%E4%BA%8E%E5%93%AA%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%B2%A1%E6%9C%89%E5%A4%AA%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">严格区分周期处于哪个阶段没有太大意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%83%85%E7%BB%AA%E9%98%B6%E6%AE%B5%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">不同情绪阶段连接的规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BC%BA%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%87%8F%E5%BC%B1%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.</span> <span class="nav-text">加强连接和减弱连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%B0%86%E6%88%96%E6%AD%A3%E5%9C%A8%E5%A4%84%E4%BA%8E%E5%8A%A0%E5%BC%BA"><span class="nav-number">2.4.</span> <span class="nav-text">即将或正在处于加强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9D%BF%E5%9D%97%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">2.5.</span> <span class="nav-text">基于板块情绪周期交易模式的方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%BB%BA%E7%AD%91%E8%8A%82%E8%83%BD%E6%9D%BF%E5%9D%97"><span class="nav-number">2.6.</span> <span class="nav-text">一个案例：建筑节能板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%80%BB%E7%BB%93"><span class="nav-number">2.7.</span> <span class="nav-text">案例总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%B8%B8%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF%E5%8F%8A%E7%BA%A0%E6%AD%A3%EF%BC%9A%E4%B9%B0%E5%9C%A8%E5%8A%A0%E5%BC%BA%E5%90%8E"><span class="nav-number">2.8.</span> <span class="nav-text">新手常犯的错误及纠正：买在加强后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/28/%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E7%9A%84%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二、板块的情绪周期介绍以及对应交易模式（20220328） | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二、板块的情绪周期介绍以及对应交易模式（20220328）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-28 21:17:35" itemprop="dateCreated datePublished" datetime="2022-11-28T21:17:35+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-30 00:25:16" itemprop="dateModified" datetime="2022-11-30T00:25:16+08:00">2022-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、板块情绪周期具体有哪些阶段"><a href="#一、板块情绪周期具体有哪些阶段" class="headerlink" title="一、板块情绪周期具体有哪些阶段"></a>一、板块情绪周期具体有哪些阶段</h2><ol>
<li>启动：</li>
<li>发酵：续着之前的涨停班，继续连板，同时带动了板块内更大的联动。动静更大。</li>
<li>高潮：板块彻底全面爆发，几乎所有人都注意到它了。</li>
<li>分歧：所有人都找到它了，它的看涨预期格外的强，但板块中却出现了一些个股已经开始冲高回落，板块整体出现滞涨。</li>
<li>衰退：板块内的亏钱效应开始放大。</li>
<li>结束：板块整体止跌消停了。</li>
</ol>
<h2 id="二、如何区分板块处于哪个阶段？"><a href="#二、如何区分板块处于哪个阶段？" class="headerlink" title="二、如何区分板块处于哪个阶段？"></a>二、如何区分板块处于哪个阶段？</h2><h3 id="严格区分周期处于哪个阶段没有太大意义"><a href="#严格区分周期处于哪个阶段没有太大意义" class="headerlink" title="严格区分周期处于哪个阶段没有太大意义"></a>严格区分周期处于哪个阶段没有太大意义</h3><ol>
<li>这些阶段其实是个感受，没有标准答案，也不能绝对量化。大概了解就好。</li>
<li>纠缠是在启动、发酵、分歧、衰退或是其他的阶段没意义，因为分歧可能出现在情绪周期的任一阶段。</li>
<li>分歧虽不结束情绪周期，但它扰乱情绪周期的正常进程。</li>
<li>很多小题材发酵和高潮同一天就完成了，你没办法区分当天是发酵还是这个板块已经高潮了。</li>
<li>是发酵还是高潮只有事后才知道，很多事情也是事后才能知道，一定要承认这一点。</li>
<li>不是为了分清而分清，不要钻牛角尖，分辨这些阶段的初衷是为了赚钱。</li>
<li>只要抓住大概率能让你赚钱的点就可以，这个点就是板块当下阶段与下个阶段的连接是什么。</li>
<li>连接是当天可以看得到的，重要的是连接是否在加强。</li>
</ol>
<h3 id="不同情绪阶段连接的规律"><a href="#不同情绪阶段连接的规律" class="headerlink" title="不同情绪阶段连接的规律"></a>不同情绪阶段连接的规律</h3><ol>
<li>启动到发酵，两个阶段的连接是加强。</li>
<li>发酵到高潮，两个阶段的连接是加强。</li>
<li>高潮到分歧，两个阶段的连接是减弱。</li>
<li>分歧到衰退，两个阶段的链接是减弱。</li>
</ol>
<h3 id="加强连接和减弱连接"><a href="#加强连接和减弱连接" class="headerlink" title="加强连接和减弱连接"></a>加强连接和减弱连接</h3><ol>
<li>加强连接，板块情绪属于上升阶段。</li>
<li>减弱连接，板块情绪属于下降阶段。</li>
</ol>
<h3 id="即将或正在处于加强"><a href="#即将或正在处于加强" class="headerlink" title="即将或正在处于加强"></a>即将或正在处于加强</h3><ol>
<li>即将：是一种还未发生，但是处于临界点的预判。 </li>
<li>正在：是已经发生，但是还未结束的一种跟随。</li>
</ol>
<h3 id="基于板块情绪周期交易模式的方法论"><a href="#基于板块情绪周期交易模式的方法论" class="headerlink" title="基于板块情绪周期交易模式的方法论"></a>基于板块情绪周期交易模式的方法论</h3><ol>
<li>大前提：只有板块联动加强才值得买入。</li>
<li>板块给的最直接的信号<ul>
<li>只要加强了，第2天大概率会加速。</li>
<li>加强之后意味着加速，加速之后要更加加强才能买，否则就变成分化中的龙头博弈。</li>
<li>加速阶段的龙头博弈，不值得参与，成了挣不了多少，亏却能亏特别多。</li>
</ul>
</li>
<li>板块涨且是加强连接，当天买入后的2种正确表现（大概率）<ul>
<li>当天就有浮盈。</li>
<li>或第2天会有一个很容易的高开溢价，而不是去熬1个分时高点。</li>
</ul>
</li>
</ol>
<h3 id="一个案例：建筑节能板块"><a href="#一个案例：建筑节能板块" class="headerlink" title="一个案例：建筑节能板块"></a>一个案例：建筑节能板块</h3><ol>
<li>3.15：板块的初步启动阶段<ul>
<li>零星的几个涨停板，北玻股份，柯利达，建研设计</li>
</ul>
</li>
<li>3.16：板块进一步联动发酵<ul>
<li>板块联动加强没有那么明显，但已经有一点板块的规模开始变大</li>
<li>北玻股份一字板，柯利达T板，耀皮玻璃首板，300次新票晶雪节能底部大涨9个点</li>
</ul>
</li>
<li>3.17：分化、分歧状态（开盘没有按套路继续加强高潮）<ul>
<li>北玻股份、柯利达一字开，晶雪节能秒板，没有其他首板。</li>
<li>昨日那么好的板耀皮玻璃直接高开回落，而且是开盘回落。</li>
<li>板块也没有其他个股出现快速走强的情况。</li>
<li>只从买入的角度看，只要看板块是否加强，就可以决定是否参与，板块不是加强的，晶雪节能是有叠加300次新博弈的逻辑。</li>
<li>下午，指数冲高回落被带跨，板块内的老二柯利一字炸板，面巨大无比。</li>
</ul>
</li>
<li>3.18：合理位置的弱转强<ul>
<li>18号市场盘面结构<ul>
<li>17号市场总体走势处于反弹后的首次分歧。</li>
<li>18号市场开盘比想象中的要强很多，有向上的预期，相当于大盘有个共振点。</li>
</ul>
</li>
<li>北玻股份<ul>
<li>18号巨量分歧涨停板开盘，这是一种独立于板块之外的龙头股模式，类似叠加了其他模式。</li>
</ul>
</li>
<li>整个板块<ul>
<li>17号首次分歧后，按道理板块应该开的比较低</li>
<li>开盘北玻股份巨量秒封一字</li>
<li>板块发生极为强势的联动，板块内个股秒冲板，晶雪节能秒冲板，耀皮玻璃3天2板，先锋新材等都秒冲板。</li>
<li>是典型的加强型启动，加强型启动当天就可以干了。</li>
</ul>
</li>
</ul>
</li>
<li>3.21：板块分歧、分化（板块回落没有继续加强）<ul>
<li>无论板块是涨停潮启动，或者是板块处于涨停高潮的阶段。第2天板块大概率是回落的。</li>
<li>回落是大概率的，无非是分强中回落或者是全面回落。</li>
<li>分歧、分化，前排开始加速，后排开始掉队，是持股者的盛宴，此时不适合买入。</li>
</ul>
</li>
<li>3.22：板块衰退</li>
</ol>
<h3 id="案例总结"><a href="#案例总结" class="headerlink" title="案例总结"></a>案例总结</h3><ol>
<li>17号板块整体处于刚刚启动发酵的初步分歧阶段，这是个很小级别的，本身波动不大，没有大规模涨停潮高潮，很难严格按照阶段划分。也很难说是不是周期已经结束。</li>
<li>18号可以说是继15号后的高潮，也可以说是新周期的涨停潮式的启动，这都不冲突，但可以确定1点，加强型启动当天就可以干了。所以说要看连接，而不是看板块处于具体的某个阶段。</li>
<li>3.18为什么集合预判可以干北玻股份？<br> - 这是属于大市卡龙头股的交易模式，先简单提下，以后会讲到。<br> - 当时格局是处于市场整体分歧后的再启动。<br> - 如果此时一个票用非常强势的盘口表露强势，且它有身位的话，是很容成为高标潜质的，卡的时间特别好。</li>
<li>分歧可能出现在情绪周期的任何一个阶段，它不结束情绪周期，但它扰乱情绪周期的正常进程。<ul>
<li>3.15号启动，3.16号发酵，3.17号按道理要高潮，结果板块没有联动加强，变成了分歧，3.18号没有继续分歧，而是弱转强。</li>
</ul>
</li>
</ol>
<h3 id="新手常犯的错误及纠正：买在加强后"><a href="#新手常犯的错误及纠正：买在加强后" class="headerlink" title="新手常犯的错误及纠正：买在加强后"></a>新手常犯的错误及纠正：买在加强后</h3><ol>
<li>如果已经发生了，已经加强了，那意味着加强快结束了。</li>
<li>很多新手喜欢在这个阶段买入，往往就是追高后排，被涨跌绑架，买在已经发生后，依然亏钱，原因就在于。</li>
<li>事物的判断要用发展的眼光去看，对待股市也是这样，要用发展的眼光去看待。</li>
<li>做交易要用发展的逻辑去买入，当下涨不代表能接着涨，你得判断还能接着涨才值得去买。</li>
<li>判断接着涨就是周期连接的问题。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98%E5%93%A5/" rel="tag"># 复盘哥</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E7%9B%98%E5%8F%8A%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%A8%A1%E5%BC%8F%E5%86%85%E4%B9%B0%E7%82%B9/" rel="prev" title="一、如何看盘及如何找到模式内买点（20220321）">
                  <i class="fa fa-chevron-left"></i> 一、如何看盘及如何找到模式内买点（20220321）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
