<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题材的炒作的不同阶段预期阶段 不可证伪，未来某1天会到，但什么时候到不知道。 政策将开未开，还未落地，可以炒预期。    落地阶段 比如地产，政策下了，融资放开了，限购也放开了。   大主线题材 炒作时间周期长，板块向上空间大，参与资金体量大。 板块的炒作级别越大，板块内的个股炒作就会越充分。 板块整体走势偏趋势，N波。   一波流小题材 借着一点利好驱动，一波情绪到头。 通常是A顶，怎么上去怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="四、大主线题材发现定性参与（20220410）">
<meta property="og:url" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/index.html">
<meta property="og:site_name" content="humanwin">
<meta property="og:description" content="题材的炒作的不同阶段预期阶段 不可证伪，未来某1天会到，但什么时候到不知道。 政策将开未开，还未落地，可以炒预期。    落地阶段 比如地产，政策下了，融资放开了，限购也放开了。   大主线题材 炒作时间周期长，板块向上空间大，参与资金体量大。 板块的炒作级别越大，板块内的个股炒作就会越充分。 板块整体走势偏趋势，N波。   一波流小题材 借着一点利好驱动，一波情绪到头。 通常是A顶，怎么上去怎么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E4%B9%85%E7%90%AA%E8%82%A1%E4%BB%BDA%E6%9D%80.PNG">
<meta property="og:image" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E5%9C%B0%E4%BA%A7%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG">
<meta property="og:image" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E4%B8%9C%E6%95%B0%E8%A5%BF%E7%AE%97%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG">
<meta property="og:image" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E6%96%B0%E5%86%A0%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG">
<meta property="og:image" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E6%97%85%E6%B8%B8%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG">
<meta property="article:published_time" content="2022-12-13T12:44:30.000Z">
<meta property="article:modified_time" content="2022-12-14T14:34:46.527Z">
<meta property="article:author" content="humanwin">
<meta property="article:tag" content="复盘哥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E4%B9%85%E7%90%AA%E8%82%A1%E4%BB%BDA%E6%9D%80.PNG">


<link rel="canonical" href="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/","path":"2022/12/13/四、大主线题材发现定性参与/","title":"四、大主线题材发现定性参与（20220410）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四、大主线题材发现定性参与（20220410） | humanwin</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">humanwin</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E6%9D%90%E7%9A%84%E7%82%92%E4%BD%9C%E7%9A%84%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">题材的炒作的不同阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">预期阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%BD%E5%9C%B0%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">落地阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90"><span class="nav-number">2.</span> <span class="nav-text">大主线题材</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%B3%A2%E6%B5%81%E5%B0%8F%E9%A2%98%E6%9D%90"><span class="nav-number">3.</span> <span class="nav-text">一波流小题材</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E5%A4%A7%E9%A2%98%E6%9D%90%E4%B8%8E%E4%B8%80%E6%B3%A2%E6%B5%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">趋势大题材与一波流的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E8%B5%B0%E5%8A%BF%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.1.</span> <span class="nav-text">A.走势上的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%9C%80%E5%BC%80%E5%A7%8B%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%80%BB%E8%BE%91%E5%AE%A1%E7%BE%8E%E5%88%A4%E6%96%AD%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">B.最开始阶段：逻辑审美判断（逻辑上的区别）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A9%E5%A5%BD%E6%98%AF%E5%90%A6%E6%98%8E%E7%A1%AE%E5%A2%9E%E9%87%8F%EF%BC%8C%E4%B8%94%E5%A2%9E%E9%87%8F%E7%A9%BA%E9%97%B4%E6%9C%89%E5%A4%9A%E5%A4%A7%E3%80%82"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.利好是否明确增量，且增量空间有多大。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A2%9E%E9%87%8F%E6%98%AF%E5%90%A6%E5%8F%AF%E8%90%BD%E5%9C%B0%EF%BC%8C%E4%B8%94%E8%90%BD%E5%9C%B0%E6%98%AF%E5%90%A6%E6%9C%89%E6%97%B6%E9%99%90%E3%80%82"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.增量是否可落地，且落地是否有时限。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9D%BF%E5%9D%97%E6%89%80%E5%A4%84%E7%9A%84%E8%B5%B0%E5%8A%BF%E9%98%B6%E6%AE%B5%EF%BC%8C%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E6%80%A7%E4%BB%B7%E6%AF%94%E3%80%82"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.板块所处的走势阶段，是否具有性价比。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%A9%BA-x2F-%E5%A5%BD%E5%B7%B2%E5%85%91%E7%8E%B0%EF%BC%88price-in%EF%BC%89%EF%BC%8C%E5%91%A8%E6%9C%9F%E6%9E%81%E7%82%B9%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E5%88%B0%E8%BE%BE"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">利空&#x2F;好已兑现（price in），周期极点是否已经到达</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%81%E4%B8%BB%E5%AF%BC%E7%9A%84%E5%8F%98%E5%8C%96%E3%80%82"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.谁主导的变化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%80%BB%E8%BE%91%E5%8F%98%E5%8C%96%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9D%BF%E5%9D%97%E6%98%AF%E5%90%A6%E5%A4%9F%E5%85%B7%E4%BD%93%EF%BC%8C%E5%AE%B9%E9%87%8F%E6%98%AF%E5%90%A6%E5%A4%9F%E5%A4%A7"><span class="nav-number">4.2.5.</span> <span class="nav-text">5.逻辑变化对应的板块是否够具体，容量是否够大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E9%A6%96%E6%AC%A1%E5%88%86%E6%AD%A7%EF%BC%9A%E4%B8%AD%E5%86%9B%E8%B5%B0%E5%8A%BF%E5%86%B3%E5%AE%9A%E4%BA%86%E6%9D%BF%E5%9D%97%E6%8C%81%E7%BB%AD%E6%80%A7-%E4%B8%AD%E5%86%9B%E8%B5%B0%E5%8A%BF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.3.</span> <span class="nav-text">C.首次分歧：中军走势决定了板块持续性(中军走势的区别)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E4%B8%AD%E5%86%9B%E7%9A%84%E5%87%A0%E4%B8%AA%E5%85%B3%E9%94%AE%E8%A7%82%E5%AF%9F%E7%82%B9"><span class="nav-number">4.3.1.</span> <span class="nav-text">趋势中军的几个关键观察点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E6%97%A5%E5%86%85%E6%B6%A8%E5%81%9C%E6%BD%AE%E6%AC%A1%E6%95%B0%EF%BC%88%E6%B6%A8%E5%81%9C%E6%BD%AE%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">D.日内涨停潮次数（涨停潮的区别）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E6%9D%BF%E5%9D%97%E9%BE%99%E5%A4%B4%E6%95%B0%E9%87%8F%E5%8C%BA%E5%88%AB"><span class="nav-number">4.5.</span> <span class="nav-text">E.板块龙头数量区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E6%9D%90%E5%AE%9A%E6%80%A7%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%84%8F%E8%AF%86"><span class="nav-number">5.</span> <span class="nav-text">题材定性的主动意识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E4%B8%8E%E8%80%85%E5%92%8C%E5%9B%B4%E8%A7%82%E8%80%85"><span class="nav-number">5.1.</span> <span class="nav-text">参与者和围观者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E4%BA%A4%E6%98%93%E8%AE%A1%E5%88%92%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%9A%E9%80%BB%E8%BE%91%E4%B9%B0%E5%85%A5%EF%BC%8C%E9%80%BB%E8%BE%91%E5%8D%96%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">做交易计划的原则：逻辑买入，逻辑卖出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">6.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E7%BA%BF%E6%9E%81%E5%93%81%E4%BA%A4%E6%98%93%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%9D%BF%E5%9D%97%E5%88%86%E6%AD%A7%E8%BD%AC%E4%B8%80%E8%87%B4"><span class="nav-number">7.</span> <span class="nav-text">短线极品交易模式：板块分歧转一致</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E4%BA%A4%E6%98%93%E6%96%B9%E5%90%91"><span class="nav-number">7.1.</span> <span class="nav-text">重点交易方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%9D%91"><span class="nav-number">7.2.</span> <span class="nav-text">避坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E4%BA%A7%E6%A1%88%E4%BE%8B"><span class="nav-number">7.3.</span> <span class="nav-text">地产案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%B2%E8%81%8A"><span class="nav-number">8.</span> <span class="nav-text">闲聊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%99%E5%A4%B4%E8%B6%85%E7%9F%AD%E6%98%AF%E7%A7%8D%E8%BF%87%E5%BA%A6%E6%89%8B%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">龙头超短是种过度手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E5%9C%A8%E5%88%86%E6%AD%A7%E9%98%B6%E6%AE%B5"><span class="nav-number">8.2.</span> <span class="nav-text">买在分歧阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AD%A7%E5%8D%9A%E5%BC%88%E6%88%90%E5%8A%9F%E6%A1%88%E4%BE%8B"><span class="nav-number">8.2.1.</span> <span class="nav-text">分歧博弈成功案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AD%A7%E5%8D%9A%E5%BC%88%E5%A4%B1%E8%B4%A5%E6%A1%88%E4%BE%8B"><span class="nav-number">8.2.2.</span> <span class="nav-text">分歧博弈失败案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%9D%BF%E5%9D%97%E7%9A%84%E5%85%B1%E6%8C%AF"><span class="nav-number">8.3.</span> <span class="nav-text">行业板块的共振</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">humanwin</p>
  <div class="site-description" itemprop="description">人之道则不然,损不足以奉有余</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="humanwin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="humanwin">
      <meta itemprop="description" content="人之道则不然,损不足以奉有余">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四、大主线题材发现定性参与（20220410） | humanwin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四、大主线题材发现定性参与（20220410）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-13 20:44:30" itemprop="dateCreated datePublished" datetime="2022-12-13T20:44:30+08:00">2022-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-14 22:34:46" itemprop="dateModified" datetime="2022-12-14T22:34:46+08:00">2022-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%82%92%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">炒股</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="题材的炒作的不同阶段"><a href="#题材的炒作的不同阶段" class="headerlink" title="题材的炒作的不同阶段"></a>题材的炒作的不同阶段</h1><h2 id="预期阶段"><a href="#预期阶段" class="headerlink" title="预期阶段"></a>预期阶段</h2><ol>
<li>不可证伪，未来某1天会到，但什么时候到不知道。<ul>
<li>政策将开未开，还未落地，可以炒预期。</li>
</ul>
</li>
</ol>
<h2 id="落地阶段"><a href="#落地阶段" class="headerlink" title="落地阶段"></a>落地阶段</h2><ol>
<li>比如地产，政策下了，融资放开了，限购也放开了。</li>
</ol>
<hr>
<h1 id="大主线题材"><a href="#大主线题材" class="headerlink" title="大主线题材"></a>大主线题材</h1><ol>
<li>炒作时间周期长，板块向上空间大，参与资金体量大。</li>
<li>板块的炒作级别越大，板块内的个股炒作就会越充分。</li>
<li>板块整体走势偏趋势，N波。</li>
</ol>
<hr>
<h1 id="一波流小题材"><a href="#一波流小题材" class="headerlink" title="一波流小题材"></a>一波流小题材</h1><ol>
<li>借着一点利好驱动，一波情绪到头。</li>
<li>通常是A顶，怎么上去怎么下来。</li>
<li><img src="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E4%B9%85%E7%90%AA%E8%82%A1%E4%BB%BDA%E6%9D%80.PNG" alt="久琪股份A杀"></li>
</ol>
<hr>
<h1 id="趋势大题材与一波流的区别"><a href="#趋势大题材与一波流的区别" class="headerlink" title="趋势大题材与一波流的区别"></a>趋势大题材与一波流的区别</h1><ol>
<li>A.走势的区别</li>
<li>B.逻辑的区别</li>
<li>C.中军走势的区别</li>
<li>D.涨停潮的区别</li>
<li>E.板块龙头数量区别</li>
</ol>
<h2 id="A-走势上的区别"><a href="#A-走势上的区别" class="headerlink" title="A.走势上的区别"></a>A.走势上的区别</h2><ol>
<li>启动阶段，在走势上并没有太大区别。</li>
<li>最大区别在于分歧之后，板块是否会再度向上。</li>
<li>趋势题材也有级别大小之分，一波流强一点的，也可以勉强算趋势小题材。</li>
</ol>
<h2 id="B-最开始阶段：逻辑审美判断（逻辑上的区别）"><a href="#B-最开始阶段：逻辑审美判断（逻辑上的区别）" class="headerlink" title="B.最开始阶段：逻辑审美判断（逻辑上的区别）"></a>B.最开始阶段：逻辑审美判断（逻辑上的区别）</h2><h3 id="1-利好是否明确增量，且增量空间有多大。"><a href="#1-利好是否明确增量，且增量空间有多大。" class="headerlink" title="1.利好是否明确增量，且增量空间有多大。"></a>1.利好是否明确增量，且增量空间有多大。</h3><ol>
<li>利好：如国家部委发的政策等。</li>
<li>增量：比如当前市场容量是20亿，第1次，部委发声说要在5年内干到1000亿，那增量就很大，第1次就会被爆炒。</li>
</ol>
<h3 id="2-增量是否可落地，且落地是否有时限。"><a href="#2-增量是否可落地，且落地是否有时限。" class="headerlink" title="2.增量是否可落地，且落地是否有时限。"></a>2.增量是否可落地，且落地是否有时限。</h3><ol>
<li>增量落地：2019年，etc落地政策，要求1年内要从30%保有量达到80%保有量。</li>
<li>落地时限：1年内。</li>
</ol>
<h3 id="3-板块所处的走势阶段，是否具有性价比。"><a href="#3-板块所处的走势阶段，是否具有性价比。" class="headerlink" title="3.板块所处的走势阶段，是否具有性价比。"></a>3.板块所处的走势阶段，是否具有性价比。</h3><ol>
<li>板块是否处于低位。</li>
</ol>
<h4 id="利空-x2F-好已兑现（price-in），周期极点是否已经到达"><a href="#利空-x2F-好已兑现（price-in），周期极点是否已经到达" class="headerlink" title="利空&#x2F;好已兑现（price in），周期极点是否已经到达"></a>利空&#x2F;好已兑现（price in），周期极点是否已经到达</h4><ol>
<li>如果利空或者利好已经兑现在股价里了，这时候拿利空或利好说事已经没有意义了。</li>
<li>比如2021年大家都已经知道恒大暴雷了，大家都认为地产这个行业已经完蛋了，但地产的股价却跌不动反而转涨了。</li>
<li>应该想想，连恒大都暴雷了，还有什么利空可言。</li>
<li>2008年雷曼破产，大家都知道了，大家都认为雷曼破产是次贷危机的开始。</li>
<li>2022年，镍逼空事件，大家认为才刚刚开始。</li>
<li>但实际上，当发生匪夷所思的大事时（雷曼破产），很可能是兑现结束，而不是开始，周期已经结束。</li>
<li>很多人被涨跌绑架的原因是，当一个东西趋势达到极致的时候，他认为趋势才刚刚开始，他终于被征服了。</li>
<li>世界上除了趋势外，还有周期，没有一个东西可以永恒的穿越周期。</li>
</ol>
<h3 id="4-谁主导的变化。"><a href="#4-谁主导的变化。" class="headerlink" title="4.谁主导的变化。"></a>4.谁主导的变化。</h3><ol>
<li>国家主导：国家、大国政策</li>
<li>大自然主导：新冠疫情</li>
<li>人类社会市场化主导：工业革命</li>
</ol>
<h3 id="5-逻辑变化对应的板块是否够具体，容量是否够大"><a href="#5-逻辑变化对应的板块是否够具体，容量是否够大" class="headerlink" title="5.逻辑变化对应的板块是否够具体，容量是否够大"></a>5.逻辑变化对应的板块是否够具体，容量是否够大</h3><ol>
<li>中线题材对应的一般都是大行业板块。<ul>
<li>消费：对消费板块</li>
<li>房地产：房地产板块</li>
<li>关税：涉及的股票太分散，不是个行业。</li>
</ul>
</li>
<li>题材是否能找到某个对应的具体行业。</li>
<li>容量够大，机构才能进来，大家才能推动他，才能变成主线。很多小题材就几只股票，没什么可炒的。<ul>
<li>市场是很聪明的，炒2、3天是可以的，但想要炒1、2周，1、2月，必须具有大量的资金。</li>
</ul>
</li>
</ol>
<h2 id="C-首次分歧：中军走势决定了板块持续性-中军走势的区别"><a href="#C-首次分歧：中军走势决定了板块持续性-中军走势的区别" class="headerlink" title="C.首次分歧：中军走势决定了板块持续性(中军走势的区别)"></a>C.首次分歧：中军走势决定了板块持续性(中军走势的区别)</h2><ol>
<li>一个大题材要成为月线级别的行情，必须是：龙头轮动，总龙头N波，多只阶段龙头。</li>
<li>板块整体走趋势必须要有中长线风格资金入场。<ul>
<li>大资金入场起步是1年起，建仓都可能把1个板块建出趋势来。</li>
</ul>
</li>
</ol>
<h3 id="趋势中军的几个关键观察点"><a href="#趋势中军的几个关键观察点" class="headerlink" title="趋势中军的几个关键观察点"></a>趋势中军的几个关键观察点</h3><ol>
<li>板块回调的时候，是否出现持续性下跌，大面积轻易吞没前期涨幅情况。</li>
<li>大票出现日内加速，要小心，通常会是短线情绪高点。大票最好的，就是稳趋势，保持趋势，不加速。</li>
<li>日常几十亿成交的大票，走出趋势，务必要重视其板块带动性。<ul>
<li>这是真正的大资金战场，充分博弈的结果。</li>
</ul>
</li>
</ol>
<h2 id="D-日内涨停潮次数（涨停潮的区别）"><a href="#D-日内涨停潮次数（涨停潮的区别）" class="headerlink" title="D.日内涨停潮次数（涨停潮的区别）"></a>D.日内涨停潮次数（涨停潮的区别）</h2><ol>
<li>涨停潮：当日涨停家数大于10，就蒜一次涨停潮。</li>
<li>趋势题材 &#x3D; 大逻辑好 + 半个月内涨停潮次数大于等于2次 + 每日都有涨停 + 板块内有容量票形成强趋势</li>
<li>地产<ul>
<li>超级题材。 </li>
<li>国家主导。</li>
<li><img src="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E5%9C%B0%E4%BA%A7%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG" alt="地产"></li>
</ul>
</li>
<li>东数西算<ul>
<li>高级一波流或者是小型的中线题材。</li>
<li>启动时间点很好。</li>
<li>逻辑相对偏低的。</li>
<li><img src="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E4%B8%9C%E6%95%B0%E8%A5%BF%E7%AE%97%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG" alt="东数西算"></li>
</ul>
</li>
<li>新冠<ul>
<li>超级题材。</li>
<li>爆发性特别好。</li>
<li>逻辑特别强，大自然主导。</li>
<li><img src="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E6%96%B0%E5%86%A0%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG" alt="新冠"></li>
</ul>
</li>
<li>旅游<ul>
<li>未放开时持续性不好。</li>
<li>逻辑好，人类社会自发的需要流动的，一旦放开会爆发。</li>
<li><img src="/2022/12/13/%E5%9B%9B%E3%80%81%E5%A4%A7%E4%B8%BB%E7%BA%BF%E9%A2%98%E6%9D%90%E5%8F%91%E7%8E%B0%E5%AE%9A%E6%80%A7%E5%8F%82%E4%B8%8E/%E6%97%85%E6%B8%B8%E6%B6%A8%E5%81%9C%E6%BD%AE.PNG" alt="旅游"></li>
</ul>
</li>
</ol>
<h2 id="E-板块龙头数量区别"><a href="#E-板块龙头数量区别" class="headerlink" title="E.板块龙头数量区别"></a>E.板块龙头数量区别</h2><ol>
<li>一波流题材：只有一到两个高度龙头，走完就拉倒。</li>
<li>趋势主线大题材：板块内不断的出现新龙头来给板块续命。<ul>
<li>注意续命的是板块，而不是某个个股。</li>
<li>最终除了绝对的大龙头和随机的一些票涨的特别多以外（两三倍），大多数票不论当过还是没当过龙头，最后涨幅都差不多（60%、70%）。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="题材定性的主动意识"><a href="#题材定性的主动意识" class="headerlink" title="题材定性的主动意识"></a>题材定性的主动意识</h1><ol>
<li>要有主动意识，在尽可能早的阶段，去判断题材级别，根据自己的确定性，去定制接下来的交易计划。</li>
</ol>
<h2 id="参与者和围观者"><a href="#参与者和围观者" class="headerlink" title="参与者和围观者"></a>参与者和围观者</h2><ol>
<li>参与者：始终是有章法的，有主动意识，尽早的完成题材的定性。<ul>
<li>早期，尽早完成对题材的定性。虽然此时确定性不足，但越早越好。</li>
<li>过程中，根据市场信息，不断的修正定性，更新交易计划。</li>
</ul>
</li>
<li>围观者：没有主动意识，一直被动围观。</li>
</ol>
<hr>
<h1 id="做交易计划的原则：逻辑买入，逻辑卖出"><a href="#做交易计划的原则：逻辑买入，逻辑卖出" class="headerlink" title="做交易计划的原则：逻辑买入，逻辑卖出"></a>做交易计划的原则：逻辑买入，逻辑卖出</h1><ol>
<li>交易逻辑不一样，会导致你的买卖不一样。一定要按逻辑买。</li>
<li>你买的什么模式，决定了你怎么卖。</li>
<li>不要老想着卖到票的最高点，在买卖过程中不断变化自己的持股逻辑，到最后就会变的很黏票。</li>
<li>想清楚你买的是趋势还是龙头连板股？</li>
<li>想清楚你买的是龙头连板股，是绝对龙头，还是阶段龙头，还是后排？</li>
<li>想清楚你买的票，你想赚什么钱？</li>
</ol>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><ol>
<li>20220331，盘哥为什么要卖中交地产？</li>
<li>因为逻辑上，认为买入的是个龙头后排，回封后又开始撤单，所以开始卖。</li>
<li>如果开始是基于“央企小地产会成为一个大逻辑”来买入它，就会买个波段。</li>
<li>越走强，它的卖出逻辑越是板块的整体结束，比如跌破5日线反抽再卖。</li>
</ol>
<hr>
<h1 id="短线极品交易模式：板块分歧转一致"><a href="#短线极品交易模式：板块分歧转一致" class="headerlink" title="短线极品交易模式：板块分歧转一致"></a>短线极品交易模式：板块分歧转一致</h1><ol>
<li>板块处于分歧回落后。</li>
<li>下午或次日或隔日（当天或者1-3天内）转强。<ul>
<li>次日转强：最强。</li>
<li>隔日转强：次强。</li>
<li>下午转强：最弱，因为调整不充分。</li>
</ul>
</li>
<li>出现板块内，低位，明朗支线逻辑票的超预期走势。<ul>
<li>逻辑明朗：你能看得懂他在炒什么。</li>
</ul>
</li>
</ol>
<h2 id="重点交易方向"><a href="#重点交易方向" class="headerlink" title="重点交易方向"></a>重点交易方向</h2><ol>
<li>补涨支线龙头。</li>
<li>支线对应后排票加强。</li>
<li>以及配合当时走势，气数未尽的龙头身位股。</li>
</ol>
<h2 id="避坑"><a href="#避坑" class="headerlink" title="避坑"></a>避坑</h2><ol>
<li>所有交易模式背后都有对应的坑，不是100%，预判你的预判，假装故意搞成这种东西让你去接力。</li>
<li>要明白每个结论的后面意味着什么，不能只看看表面。</li>
<li>比如板块第一次分歧，一定要小心假的反包票。</li>
<li>有些恶意搞的，一波流题材分歧之后，次日随便瞎搞个活口搞反包。</li>
</ol>
<h2 id="地产案例"><a href="#地产案例" class="headerlink" title="地产案例"></a>地产案例</h2><ol>
<li>概述：地产经历了无数次的分歧日补涨救高标，强化大盘。</li>
<li>局部地产股主升：20220322，补涨阳光城，广田股份。</li>
<li>地产股高标切换：20220323-24，天宝基建高标卡位超预期。</li>
<li>央企小地产主升：20220328，信达地产超预期，央企小地产支线爆发。</li>
<li>央企小地产龙头切换：20220330，中交地产，同日福建板块（福建武夷）。</li>
<li>ACM：20220401，信达地产午后大长腿带动ACM</li>
<li>REITS：20220408，reits光大嘉宝集合竞价超预期。</li>
<li>总结：这里面的每一天补涨超预期，都带动了当时龙头股续命，然后带动了板块日内强化。</li>
</ol>
<hr>
<h1 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h1><h2 id="龙头超短是种过度手法"><a href="#龙头超短是种过度手法" class="headerlink" title="龙头超短是种过度手法"></a>龙头超短是种过度手法</h2><ol>
<li>龙头超短始终解决不了波动的问题，账户波动会特别特别大。</li>
<li>真正的方向是找到一个主线龙头的主升浪，在有信号的初期，主动的定性它，然后锁一段时间。</li>
<li>这样的效果比今天超预期了买入，明天低于预期了又卖出，反反复复的要好很多。</li>
<li>如果追求效率的话，就是重仓买入大趋势的大的主线题材的票。</li>
<li>哪怕这个票在中途不是绝对龙头，因为板块上去了它也会有很大盈利。</li>
<li>很多新手认为龙头给不了太多时间买，这是因为你追求的是短线的盘口龙头，实际上真正的龙头是还手龙头，经常能买得到。</li>
<li>能买到的已经涨高了，意味着风险比较大，所以得找个平衡点，就是题材得足够大，得有持续性，这样就有确定性。</li>
</ol>
<h2 id="买在分歧阶段"><a href="#买在分歧阶段" class="headerlink" title="买在分歧阶段"></a>买在分歧阶段</h2><ol>
<li>分歧炸板为什么会有回封？</li>
<li>因为有很多资金试图去做题材启动的初步分歧。</li>
<li>到底能不能做回封，得分清楚一波流和趋势大题材。</li>
<li>如果是持续走强的题材，后面会有更多的确定性。<ul>
<li>比如秒回封，第2天继续向上。</li>
</ul>
</li>
<li>很多题材没有确认板块走强，单纯依赖龙头股的首次分歧，回封住的确定是非常低的。</li>
</ol>
<h3 id="分歧博弈成功案例"><a href="#分歧博弈成功案例" class="headerlink" title="分歧博弈成功案例"></a>分歧博弈成功案例</h3><ol>
<li>20220331，中交地产。</li>
<li>板块足够强，板块不直接走完，成为趋势的概率更大，所以可以买。</li>
</ol>
<h3 id="分歧博弈失败案例"><a href="#分歧博弈失败案例" class="headerlink" title="分歧博弈失败案例"></a>分歧博弈失败案例</h3><ol>
<li>20220325，比依股份。</li>
<li>20220325，久祺股份。</li>
<li>板块才第1天启动，无法判断这个板块是哪种。</li>
</ol>
<h2 id="行业板块的共振"><a href="#行业板块的共振" class="headerlink" title="行业板块的共振"></a>行业板块的共振</h2><ol>
<li>大趋势往上，小票也往上。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98%E5%93%A5/" rel="tag"># 复盘哥</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/10/%E4%B8%89%E3%80%81%E4%BA%A4%E6%98%93%E6%94%B6%E7%9B%8A%E7%9A%84%E9%A2%84%E6%9C%9F%E5%BB%BA%E7%AB%8B%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%B9%B0%E5%8D%96/" rel="prev" title="三、交易收益的预期建立与股票买卖（20220403）">
                  <i class="fa fa-chevron-left"></i> 三、交易收益的预期建立与股票买卖（20220403）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">humanwin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
